I
(Information)
COUNCIL
RESOLUTION OF THE COUNCIL AND OF THE REPRESENTATIVES OF THE GOVERNMENTS OF THE MEMBER STATES, MEETING WITHIN THE COUNCIL of 25 January 1999 concerning public service broadcasting (1999/C 30/01)
THE COUNCIL OF THE EUROPEAN UNION AND THE REPRESENTATIVES OF THE GOVERNMENTS OF THE MEMBER STATES OF THE EUROPEAN COMMUNITY, MEETING WITHIN THE COUNCIL,
referring to the Council’s discussion on public service broadcasting;
considering the fact that public service broadcasting, in view of its cultural, social and democratic functions which it discharges for the common good, has a vital significance for ensuring democracy, pluralism, social cohesion, cultural and linguistic diversity;
stressing that the increased diversification of the programmes on offer in the new media environment reinforces the importance of the comprehensive mission of public service broadcasters;
recalling the affirmation of competence of the Member States concerning remit and funding set out in the Protocol on the system of public broadcasting in the Member States to the Treaty of Amsterdam;
NOTE AND REAFFIRM THAT:
the Amsterdam protocol confirms that it is the unanimous will of the Member States to stress the role of public service broadcasting;
thus the provisions of the Treaty establishing the European Community shall be without prejudice to the competence of Member States to provide for the funding of public service broadcasting insofar as such funding is granted to broadcasting organi-
sations for the fulfilment of the public service remit as conferred, defined and organised by each Member State, and insofar as such funding does not affect trading conditions and competition in the Community to an extent which would be contrary to the common interest, while the realisation of the remit of that public service shall be taken into account;
the fulfilment of the public service broadcasting’s mission must continue to benefit from technological progress;
broad public access, without discrimination and on the basis of equal opportunities, to various channels and services is a necessary precondition for fulfilling the special obligation of public service broadcasting;
according to the definition of the public service remit by the Member States, public service broadcasting has an important role in bringing to the public the benefits of the new audiovisual and information services and the new technologies;
the ability of public service broadcasting to offer quality programming and services to the public must be maintained and enhanced, including the development and diversification of activities in the digital age;
public service broadcasting must be able to continue to provide a wide range of programming in accordance with its remit as defined by the Member States in order to address society as a whole; in this context it is legitimate for public service broadcasting to seek to reach wide audiences.
