|41998X1212 (01)
Resolution of the Council and of the Representatives of the Governments of the Member States, meeting within the Council, of 7 December 1998 on the free movement of goods Official Journal L 337 , 12/12/1998 P. 0010 - 0011 RESOLUTION OF THE COUNCIL AND OF THE REPRESENTATIVES OF THE GOVERNMENTS OF THE MEMBER STATES, MEETING WITHIN THE COUNCIL of 7 December 1998 on the free movement of goods THE COUNCIL OF THE EUROPEAN UNION AND THE REPRESENTATIVES OF THE GOVERNMENTS OF THE MEMBER STATES OF THE EUROPEAN COMMUNITIES, MEETING WITHIN THE COUNCIL, UNDERLINING the central role of the Single Market in the overall strategy of the European Union to promote competitiveness, economic growth and employment;
UNDERLINING also in this regard the fundamental importance of free movement of goods for the proper functioning of the Single Market;
RECALLING the obligation of Member States to ensure the free movement of goods in accordance with Articles 30 to 36 of the Treaty establishing the European Community and reaffirming their full commitment to deal promptly and effectively with problems in this respect;
NOTING that severe obstacles to the free movement of goods impose significant economic costs on individuals and obstruct modern distribution and production methods; noting also that such obstacles cast strong doubt on the credibility of the Single Market, the effective functioning of which has become increasingly important in view of the Economic and Monetary Union and enlargement;
STRESSING the need for rapid and effective action by Member States and the Community institutions to tackle such problems, including through the use of administrative cooperation;
RECALLING the Conclusions of the Amsterdam and Luxembourg European Councils;
NOTING Council Regulation (EC) No 2679/98 of 7 December 1998 on the functioning of the internal market in relation to the free movement of goods among the Member States (1) ;
NOTING also the judgement of the Court of Justice of the European Communities of 9 December 1997 (Case C 265/95) which recalled the obligation of Member States to take all the necessary and proportionate actions available to them in order to ensure the free movement of goods;
EMPHASISING that there is no question of interventions that might restrict or adversely affect the exercise of fundamental rights, including the right or freedom to strike as recognised in the Member States, HAVE AGREED AS FOLLOWS:
MEMBER STATES undertake to do all within their powers, taking into account the protection of fundamental rights, including the right or freedom to strike, to maintain the free movement of goods and to deal rapidly with actions which seriously disrupt the free movement of goods, as defined in Regulation (EC) No 2679/98.
MEMBER STATES undertake to inform their economic operators of such disruptions and of efforts to overcome them.
MEMBER STATES agree to ensure that rapid and effective review procedures are available for any person who has been harmed as a result of a breach of the Treaty caused by an obstacle within the meaning of Article 1 of Regulation (EC) No 2679/98.
They undertake to take all reasonable and proportionate steps to inform persons affected by a breach of the Treaty of this kind, of the existence of such remedies and of the procedure to be followed in pursuing them.
MEMBER STATES also agree to take the necessary steps, in accordance with the provisions of the Treaty, to make sure that requests for debate on the free movement of goods can be dealt with swiftly at the appropriate level within the Council, should a given situation warrant such attention.
THE COUNCIL notes the Commission&#039;s intention to impose tight deadlines for procedures under Article 169 of the Treaty regarding cases falling within the scope of Regulation (EC) No 2679/98 and requests the Commission to inform the Council of specific initiatives to be taken in this respect.
MEMBER STATES take note that in cases referred to in paragraph 5 the time set by the Commission for submission of observations may be as short as five working days, as may also the time for response to a reasoned opinion.
THE COUNCIL invites the Court of Justice of the European Communities to consider whether cases within the scope of Regulation (EC) No 2679/98 can be expedited and promises to examine any proposals to amend the Rules of Procedure of the Court of Justice urgently and with an open mind.
THE COUNCIL invites the Commission to submit a report on the application of Regulation (EC) No 2679/98 two years after the entry into force thereof.
See page 8 of this Official Journal.
