EN
DG1A.D.4, DG1A/894/01/1999 – JN (ES)
DECISION OF THE EEA JOINT COMMITTEE
No 118/1999
of 30 September 1999
amending Annex X (Audiovisual Services)
to the EEA Agreement
THE EEA JOINT COMMITTEE,
Having regard to the Agreement on the European Economic Area, as adjusted by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as ‘the Agreement’, and in particular Article 98 thereof,
Whereas Annex X to the Agreement was amended by Decision of the EEA Joint Committee No 82/1999 of 25 June 1999; 1
OJ L …
OJ C 30, 5.2.1999, p.
Whereas Resolution 1999/C 30/01 of the Council and of the Representatives of the Governments of the Member States, Meeting within the Council of 25 January 1999 concerning public service broadcasting2 is to be incorporated into the Agreement,
HAS DECIDED AS FOLLOWS:
The following point shall be added after point 3 (Council Recommendation 98/560/EC) in Annex X to the Agreement:
Y 0205 (01) : Resolution 1999/C 30/01 of the Council and of the Representatives of the Governments of the Member States, Meeting within the Council of 25 January 1999 concerning public service broadcasting (OJ C 30, 5.2.1999, p.
The texts of Resolution 1999/C 30/01 of the Council and of the Representatives of the Governments of the Member States, Meeting within the Council, in the Icelandic and Norwegian languages, which are annexed to the respective language versions of this Decision, are authentic.
This Decision shall enter into force on 1 October 1999, provided that all the notifications under Article 103 (1) of the Agreement have been made to the EEA Joint Committee.
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Communities.
Done at Brussels, 30 September 1999.
For the EEA Joint Committee
The President
N. v.
Liechtenstein
The Secretaries
to the EEA Joint Committee
Vik E. Gerner
