COMMISSION OF THE EUROPEAN COMMUNITIES
Brussels, 20.11.2000
COM (2000) 466 final/2
CORRIGENDUM
Annule et remplace la page 25 du document COM (2000) 466 final du 05.10.2000.
L’année de la directive doit se lire 67/548/CEE au lieu de 64/548/CEE.
Concerne les versions FR, EN, et FI.
COMMUNICATION FROM THE COMMISSION
on the Guidelines on the assessment of the chemical, physical and biological agents and industrial processes considered hazardous for the safety or health of pregnant workers and workers who have recently given birth or are breastfeeding (Council Directive 92/85/EEC)
COMMUNICATION FROM THE COMMISSION
on the Guidelines on the assessment of the chemical, physical and biological agents and industrial processes considered hazardous for the safety or health of pregnant workers and workers who have recently given birth or are breastfeeding (Council Directive 92/85/EEC)
SUMMARY
“In consultation with the Member States and assisted by the Advisory Committee on Safety, Hygiene and Health Protection at Work, the Commission shall draw up guidelines on the assessment of the chemical, physical and biological agents and industrial processes considered hazardous for the safety or health of workers within the meaning of Article 2.
The guidelines referred to in the first subparagraph shall also cover movements and postures, mental and physical fatigue and other types of physical and mental stress connected with the work done by workers within the meaning of Article 2.”
Pursuant to Article 3 (2) , the purpose of the guidelines is to serve as a basis for the assessments referred to in Article 4 (1) , which in turn provides that “For all activities liable to involve a specific risk of exposure to the agents, processes or working conditions of which a non-exhaustive list is given in Annex I, the employer shall assess the nature, degree and duration of exposure, in the undertaking and/or establishment concerned, of workers within the meaning of Article 2, either directly or by way of the protective and preventive services referred to in Article 7 of Directive 89/391/EEC, in order to:
assess any risks to the safety or health and any possible effect on the pregnancy or breastfeeding of workers within the meaning of Article 2,
decide what measures should be taken”.
The Commission, in consultation with the Member States and assisted by the Advisory Committee on Safety, Hygiene and Health Protection at Work, has prepared the Guidelines set out below.
The Commission attaches the greatest importance to all measures designed to protect the health and safety of workers, and notably certain groups of particularly vulnerable workers such as is clearly the case of pregnant workers and workers who have recently given birth or are breastfeeding - all the more so because the risks to which they may be exposed are liable to damage not only their own health but also that of their unborn or newborn children, given that there is a very close physiological and indeed emotional link between mother and child.
Hence the Commission considers that this Communication constitutes an effective and eminently practical tool which can serve as guidance in assessing the risks to the health and
safety of pregnant workers and workers who have recently given birth or are breastfeeding.
On the basis of this assessment it will be possible to take more effective measures.
For these reasons the Commission will see to it that these guidelines are disseminated as widely as possible by the bodies and persons responsible for health and safety at work.
TABLE OF CONTENTS
INTRODUCTION 7
The approach to risk assessment 7
Legal background 8
Previous measures connected with the present action 9 Specific points to be stressed 10
GENERAL DUTIES FOR EMPLOYERS CONCERNING RISK ASSESSMENT.
11 RISK ASSESSMENT OF GENERIC HAZARDS AND ASSOCIATED SITUATIONS 14 Mental and physical fatigue and working hours 14 Postural problems connected with the activity of new or expectant mothers 15 Work at heights 15
Working alone 15
Occupational stress 15
Standing activities 17
Sitting activities 17
Lack of rest and other welfare facilities 17 Risk of infection or kidney disease as a result of inadequate hygiene facilities 18 Hazards as a result of inappropriate nutrition 18 Hazard due to unsuitable or absent facilities 19 RISK ASSESSMENT: SPECIFIC HAZARDS (AND WAYS OF AVOIDING RISKS) 20 PHYSICAL AGENTS 20
Shocks, vibration or movement 20
Noise 21
Ionising radiation 21
Non-ionising electromagnetic radiation 22 Extremes of cold or heat 23
Work in hyperbaric atmosphere, for example pressurised enclosures and underwater diving 23
BIOLOGICAL AGENTS 24
CHEMICAL AGENTS 26
Substances labelled R40, R45, R46, R49, R61, R63 and R64 26 Preparations labelled on the basis of Directive 83/379/EEC or 1999/45/EC 27 Mercury and mercury derivatives 27
Antimitotic (cytotoxic) drugs 28
Chemical agents of known and dangerous percutaneous absorption (i.e. that may be absorbed through the skin) .
This includes some pesticides 28 Carbon monoxide 29
Lead and lead derivatives - in so far as these agents are capable of being absorbed by the human organism 30
Chemical agents and industrial processes in Annex 1 to Directive 90/394/EEC 31 WORKING CONDITIONS 32
Manual handling of loads 32
Movements and postures 33
Travelling either inside or outside the establishment 34 Underground extractive industries 34
Work with display screen equipment (VDUs) 35 Work equipment and personal protective equipment (including clothing) 36 ANNEX37
Aspects of pregnancy which may require adjustments to work organisation 37
INTRODUCTION
Pregnancy should be regarded not as an illness but as part of everyday life.
Protection of health and safety in respect of pregnant women can often be achieved by applying existing rules and procedures in the relevant areas.
Many women work while they are pregnant, and many return to work while they are still breastfeeding.
However, some hazards in the workplace may affect the health and safety of new and expectant mothers and of their children.
A pregnancy entails great physiological and psychological changes.
The hormonal balance is very sensitive and exposures capable of disrupting it can lead to complication, possibly resulting, for example, in miscarriage.
Conditions which may be considered acceptable in normal situations may no longer be so during pregnancy.
The approach to risk assessment
Risk assessment is a systematic examination of all aspects of work in order to identify the probable causes of injuries or damage and to establish how these causes can be contained in order to eliminate or reduce risks.
In accordance with the requirements of Directive 92/85/EEC, assessment must comprise at least three phases:
identification of hazards (physical, chemical and biological agents; industrial processes; movements and postures; mental and physical fatigue; other physical and mental burdens) ;
identification of worker categories (exposed pregnant workers, workers who have recently given birth or workers who are breastfeeding) ;
risk assessment in both qualitative and quantitative terms.
Hazard: the intrinsic property or ability of something (e.g. work materials, equipment, methods and practices) with the potential to cause harm;
Risk: the likelihood that the potential for harm will be attained under the conditions of use and/or exposure, and the possible extent of the harm.
As regards point 1 (identification of hazards) , extensive data are already available in respect of physical agents (including ionising radiation) and chemical and biological agents.
With specific reference to chemical agents, Council Directive 67/548/EEC, as most recently amended by Commission Directive 2000/33/EC on the approximation of the laws, regulations and administrative provisions relating to the classification, packaging and labelling of dangerous substances makes provision for the following risk phrases for substances and preparations:
possible risks of irreversible effects (R40) ;
may cause cancer (R45) ;
may cause heritable genetic damage (R46) ;
may cause cancer by inhalation (R49) ;
may cause harm to the unborn child (R61) ;
possible risk of harm to the unborn child (R63) ;
may cause harm to breastfed babies (R64) .
In connection with the assessment of existing substances and with the work of the SCOEL (Scientific Committee for Occupational Exposure Limits) , the Commission has also produced a series of documents partly concerned with the subject.
Point 2 (identification of exposed worker category) .
Whereas there is no difficulty targeting workers who have recently given birth or are breastfeeding, this does not apply in the case of pregnant workers.
There is a period of between 30 and 45 days during which a worker may not be aware that she is pregnant and is therefore unable or reluctant to inform her employer.
However, some agents do exist, especially physical and chemical agents, which may cause harm to the unborn child during the period immediately following conception, which means that appropriate preventive measures are essential.
The problem is not easy to solve, in that it requires special care to be taken in respect of all workers by reducing their exposure to these harmful agents.
Point 3 (qualitative and quantitative risk assessment) represents the most delicate phase in the process, in that the person carrying out the assessment must be competent and take due account of relevant information, including information from the pregnant woman herself or her advisors, in applying appropriate methods in order to be able to conclude whether or not the hazard identified entails a risk situation for workers.
Legal background
These guidelines will serve as a basis for the assessment referred to in Article 4 (1) of the same Directive, which is an integral part of the assessment of the risks referred to in Article 9 of the “framework” Council Directive 89/391/EEC on the introduction of measures to encourage improvement in the safety and health at workers at work, which states that:
"For all activities liable to involve a specific risk of exposure to the agents, processes or working conditions of which a non-exhaustive list in given in Annex I, the employer shall assess the nature, degree and duration of exposure, in the undertaking and/or establishment concerned, of workers within the meaning of Article 2, either directly or by way of the protective and preventive services referred to in Article 7 of “framework” Council Directive 89/391/EEC, in order to:
assess any risks to the safety or health and any possible effect on the pregnancy or breastfeeding of workers within the meaning of Article 2,
decide what measures should be taken."
It should be noted that:
the employer is obliged to carry out a risk assessment for all female workers who fulfil the criteria laid down in Article 2 of the Directive (see definitions on page 7) .
This includes those in the armed forces, the police, and certain specific activities in the civil protection services;
the risk assessment for pregnant workers is an additional risk assessment which is to be carried out in accordance with the provisions of the framework Directive.
This risk assessment must take into account the preventive aspects of the framework Directive and should also at least refer to the potential risks to pregnant workers, in so far as such risks are known (e.g. risks related to certain chemicals, etc) .
Previous measures connected with the present action
In 1993-94 the Commission produced a document entitled "Guidance on risk assessment at work" [ISBN 97-727-4278-9].
This document is intended for the Member States, to be used or adapted for the purposes of providing guidelines for employers, workers, and any other parties who may be confronted with the practical aspects of rules on risk assessment laid down in Council “framework” Directive 89/391/EEC on the introduction of measures to encourage improvements in the safety and health of workers at work, particularly Articles 6 (3) (a) and 9 (1) (a) .
This document, which was published in 1996, constitutes an ideal basis for the preparation of the guidelines referred to in Article 3 (1) of Directive 92/85/EEC.
Specific points to be stressed
In order to take the framework Directive’s principle of prevention into account, if the work is reorganised the risk assessment should be revisited and workers adequately trained in the new organisation.
It is clear that the risk assessment referred to in this Directive is of a special nature, as it is designed for a continually changing state which varies according to each individual.
In addition, it does not only affect the woman herself, but also the unborn child and the breast-feeding baby.
In branches where hazards for reproduction and for pregnancy can be expected it is necessary to inform all workers of the potential risks.
one-off assessment may not be enough, as pregnancy is a dynamic process and not a static condition.
Furthermore, not only during the various stages of a pregnancy but also after delivery, different risks can affect a woman and her unborn or new-born child to a varying extent.
The same also applies where there is a change in working conditions, equipment or machines.
Medical advice, reports and certificates should take working conditions into consideration.
This is of particular relevance to an individual’s conditions (e.g.
morning sickness, heightened sensitivity or smells such as tobacco smoke, etc.) , which must be dealt with in strict confidentiality.
The confidentiality concerning a woman’s ‘condition’ must also ensure that an employer cannot make it known that a woman is pregnant if she does not wish it to be known or if she does not consent to it.
Otherwise, for instance, it could lead to a considerable psychological strain for a woman who has already had one or more miscarriages.
In certain circumstances it may be necessary to take steps (including limited disclosure) to protect the woman’s health, safety and welfare, but this should be done with the woman’s agreement following consultation.
Risk assessments should take due account of medical advice and the concerns of the individual woman.
In respect of chemical hazards, it should be noted that occupational exposure limits are set for adult workers, and women working with hazardous substances should therefore be made aware of the additional risks that these substances might pose to a unborn or breastfed child.
The directive allows for some flexibility for both the Member States and the women themselves concerning maternity leave after birth (it grants compulsory maternity leave of only two weeks but a total of at least 14 weeks (divided between the time before and after giving birth) are granted) .
The various risks which could arise for pregnant women or women who have just given birth should be recorded and assessed.
Since the first trimester of pregnancy is the most vulnerable period in terms of causing permanent damage to the unborn child, all necessary protection to the mother and the unborn child should be started as soon as possible.
GENERAL DUTIES FOR EMPLOYERS CONCERNING RISK ASSESSMENT
The Directives require employers to assess risks to all workers, including new and expectant mothers, and to avoid or control those risks.
In carrying out the risk assessment the employer should take into account existing occupational exposure limits.
Exposure limits for hazardous substances and other agents are normally set at levels which should not put a pregnant or breastfeeding worker or her child at risk.
In some cases, there are lower exposure levels for pregnant workers than for other workers.
The PWD specifically requires employers to take particular account of risks to new, breastfeeding and expectant mothers when assessing risks in the work activity.
If the risk cannot be avoided by other means, there will be a need to change the working conditions or hours, or offer suitable alternative work.
If that is not possible the worker should be exempted from normal duties for as long as necessary to protect her health or safety or that of her child.
What must an employer do?
In addition to carrying out the general risk assessment required by the Framework Directive and Directive 92/85/EEC, on receiving notification that an employee is pregnant an employer must assess the specific risks to that employee and take action to ensure that she is not exposed to anything which will damage either her health or that of her developing child.
The employer must:
assess the risk;
this means that he must determine:
the risks to which the pregnant woman or new mother who has recently given birth or is breastfeeding is exposed;
the nature, intensity and duration of the exposure.
[Appendix 1 contains references to some aspects of pregnancy which may require adjustments to the work or the organisation thereof] • remove the hazard and avoid or reduce the risk;
act to ensure there is no damage to health.
Damage to health means for this purpose any disease or damage to a person’s physical or mental condition, or any possible effect on the pregnancy or the unborn or new-born infant, or to women who have recently given birth.
If the assessment reveals that there is a risk, the employer must inform the woman about the risk and explain the measures to be taken to ensure that the health and safety of the woman or the developing child is not adversely affected.
Definitions
For the purposes of the PW Directive:
pregnant worker shall mean a pregnant worker who informs her employer of her condition, in accordance with national legislation and/or national practice;
worker who has recently given birth shall mean a worker who has recently given birth within the meaning of national legislation and/or national practice and who informs her employer of her condition, in accordance with that legislation and/or practice;
worker who is breastfeeding shall mean a worker who is breastfeeding within the meaning of national legislation and/or national practice and who informs her employer of her condition, in accordance with that legislation and/or practice.
Identifying the hazards
Physical, biological and chemical agents, processes and working conditions which may affect the health and safety of new or expectant mothers are set out in the chapter on specific hazards (see below) .
They include possible hazards listed in the Annexes to the Directive on the health and safety of pregnant workers.
Many of the hazards included in the table are already covered by specific European health and safety legislation, for example Council Directive 90/394 EEC (and its amendments) on carcinogens, Council Directive 90/679/EEC (and its amendments) on biological agents, Council Directive 80/1107/EEC on chemical, physical and biological agents, which will be repealed upon transposal by the Member States of Directive 98/24/EC (before 5 May 2001) , Council Directive 82/605/EEC on lead, Council Directive 97/43/EURATOM on ionising radiation, Directive 90/269/EEC on the manual handling of loads and Directive 90/270/EEC on display screen equipment.
If any of these hazards are present in the workplace, the employers should refer to the relevant legislation for information on what they should do.
Hazards may be multifactorial in their effects.
Deciding who might be harmed, and how
The risk assessment may show that there is a substance, agent or work process in the workplace that could damage the health or safety of new or expectant mothers or their children.
There is a need to bear in mind that there could be different risks depending on whether workers are pregnant, have recently given birth or are breastfeeding.
The definition of workers includes, for example, maintenance and cleaning staff and there may need to be cooperation between employers where employees of one are working, e.g. as contractors, on the premises of another.
Informing employees of the risk If the risk assessment does reveal a risk, the employers should inform all employees concerned of the potential risks.
They should also explain what they intend to do to
make sure that new and expectant mothers are not exposed to risks that could cause them harm.
The information should be given also to employees' representatives.
If there is a risk, employers should inform employees of the importance of early detection of pregnancy.
Avoiding the risk
If a significant risk to the health or safety of a new or expectant mother is identified, the action to be taken to reduce this should be decided upon.
Keeping the risks under review
The employer will review the risk assessments for new or expectant mothers if he is aware of any change.
Although any hazards are likely to remain constant, the possibility of damage to the unborn child as a result of a hazard will vary at different stages of pregnancy.
Furthermore, there are different risks to consider for workers who have recently given birth or are breastfeeding.
Employers need to ensure that workers who are breastfeeding are not exposed to risks that could damage health or safety for as long as they continue to breastfeed.
The Directive concerning the minimum safety and health requirements for the workplace (89/654/EEC) requires appropriate conditions to be provided for pregnant women and nursing mothers to rest.
Where workers continue to breastfeed for many months after birth, employers will need to review the risks regularly.
Where they identify risks, there is a need to continue to follow the three steps to avoid exposure to the risks, i.e. adjustment of working hours/conditions, alternative work or exemption from normal duties, for as long as it threatens the health and safety of a breastfeeding worker or her child.
The main concern is exposure to substances such as lead, organic solvents, pesticides and antimitotics, as some of the substances are excreted through the milk, and the child is assumed to be particularly sensitive.
The most important aspect is “to avoid” – or to reduce – exposure.
Professional advice from occupational health specialists may be required in special cases.
RISK ASSESSMENT OF GENERIC HAZARDS AND ASSOCIATED SITUATIONS Generic hazards and associated situations which are likely to be met by most pregnant women, new/or breastfeeding mothers are listed below:
List of generic hazards and situations
What is the risk?
How to deal with the risk Examples of preventive measures* European legislation other than Directive 92/85/EEC Mental and physical fatigue and working hours Long working hours, shift work and night work can have a significant effect on the health of new and expectant mothers, and on breastfeeding.
Not all women are affected in the same way, and the associated risks vary with the type of work undertaken, working conditions and the individual concerned.
This applies especially to health care.
Generally, however, both mental and physical fatigue increases during pregnancy and in the postnatal period due to the various physiological and other changes taking place.
Because they suffer from increasing tiredness, some pregnant and breastfeeding women may not be able to work irregular or late shifts or night work, or overtime.
Working time arrangements (including provisions for rest breaks, and their frequency and timing) may affect the health of the pregnant woman and her unborn child, her recovery after childbirth, or her ability to breastfeed, and may increase the risks of stress and stress related ill health.
Because of changes in blood pressure which may occur during and after pregnancy and childbirth, normal patterns of breaks from work may not be adequate for new or expectant mothers.
It may be necessary to adjust working hours temporarily, as well as other working conditions, including the timing and frequency of rest breaks, and to change shift patterns and duration to avoid risks.
With regard to night work, alternative day work should be organised for pregnant women.
* The examples in this column are for guidance only.
Other preventive measures exist for all the risks listed.
It is up to individual employers to select the measures most appropriate to their situation, while complying with applicable Community and national legislation.
Postural problems connected with the activity of new or expectant mothers Fatigue from standing and other physical work has long been associated with miscarriage, premature birth and low birth weight.
It is hazardous working in tightly fitting workspaces or with workstations which do not adjust sufficiently to take account of increased abdominal size, particularly during the later stages of pregnancy.
This may lead to strain or sprain injuries.
Dexterity, agility, co-ordination, speed of movement, reach and balance may also be impaired, and an increased risk of accidents may need to be considered.
Ensure that the hours, volume and pacing of work are not excessive and that, where possible, the employees themselves have some control over how work is organised.
Ensure that seating is available where appropriate.
Fatigue can be avoided or reduced by making it possible to take longer and more frequent breaks during the work session.
Adjusting workstations or work procedures may help remove postural problems and the risk of accidents.
Work at heights
It is hazardous for pregnant workers working at heights, for example ladders, platforms.
The employer must ensure that pregnant workers are not exposed to work at heights.
Working alone
Pregnant women are more exposed to risk than others when working alone, particularly if they fall or if urgent medical attention is required.
Depending or their medical condition, access to communications with others and levels of (remote) supervision involved, may need to be reviewed and revised to ensure that help and support is available when required, and that emergency procedures (if needed) take into account the needs of new and expectant mothers.
Occupational stress
New and expectant mothers can be particularly affected by occupational stresses, for various reasons:
hormonal, physiological and psychological changes occur and sometimes change rapidly during and after pregnancy, sometimes affecting susceptibility to stress, or to anxiety or depression in individuals;
financial, emotional and job insecurity may be affected by the changes in economic circumstances brought about by pregnancy, especially if this is reflected in workplace culture;
In laying down measures, employers will need to take account of known stress factors (such as shift patterns, job insecurity, workloads, etc.) and the particular medical and psychosocial factors affecting the individual woman.
may be difficult to combine work and private life, especially with long, unpredictable or unsociable working hours or where other family responsibilities are involved;
possible exposure to situations involving violence at the workplace.
Protective measures may include adjustments to working conditions or working hours, and ensuring that the necessary understanding, support and recognition is there when the woman returns to work, whilst her privacy is also respected.
If a woman is exposed to the risk of violence at work during pregnancy, when she has recently given birth or while she is breastfeeding this may be harmful.
It can lead to detachment of the placenta, miscarriage, premature delivery, underweight birth and it may affect the ability to breastfeed.
Framework Directive 89/391/EEC is applicable.
This risk particularly affects workers in direct contact with customers and clients.
Additional work-related stress may occur if a woman’s anxiety about her pregnancy, or about its outcome (e.g. where there is a past history of miscarriage, stillbirth or other abnormality) is heightened as a result of peer group or other pressure in the workplace.
Stress is associated in some studies with increased incidence of miscarriage and pregnancy loss, and also with impaired ability to breastfeed.
Women who have recently suffered loss through stillbirth, miscarriage, adoption at birth or neonatal death, will be especially vulnerable to stress, as will women who have experienced serious illness or trauma (including Caesarean section) associated with pregnancy or childbirth.
However, in certain circumstances, returning to work after such events may help to alleviate stress, assuming a sympathetic and supportive work environment.
Standing activities
Physiological changes during pregnancy (increased blood and systolic volume, general dilatation of blood vessels and possible compression of abdominal or pelvic veins) promote peripheral congestion while standing.
Venous compression may reduce the venous return from the pelvis which leads to compensatory increases in the maternal heart rate and to contractions of the uterus.
If the compensation is insufficient, this may lead to dizziness and faintness.
Continuous standing (and/or walking) for long periods during the working day also contributes to an increased risk of premature childbirth.
Ensure that seating is available where appropriate.
Constant sitting or constant standing are both inadvisable.
It is better to alternate between the two.
If this is not possible, provision should be made for breaks.
Directive 89/654/EEC
(health and safety requirements for the workplace)
Sitting activities
Pregnancy-specific changes in the coagulation factors and mechanical compression of the pelvic veins by the uterus pose a relatively high risk of thrombosis or embolism for pregnant women.
When sitting still during pregnancy, the venous filling in the legs increases significantly and may cause aching and oedema in the legs.
The increase in lumbar lordosis caused by the increase in abdominal circumference can lead to muscular pain in the lumbar region of the spine, which may be intensified by remaining in a specific position for an excessively long period of time.
Lack of rest and other welfare facilities Rest is important for new and expectant mothers.
Tiredness increases during and after pregnancy and may be exacerbated by work-related factors.
The need for rest is both physical and mental.
Cigarette smoke is mutagenic and carcinogenic and is a known risk to pregnancy where the mother smokes.
The effects of passive smoking are less clear but are known to affect the heart and lungs, and to pose a risk to infant health.
Cigarette smoke is also a respiratory sensitiser, and is known to be associated with asthma, the onset of which is associated in some cases with pregnancy.
The need for physical rest may require suitable facilities for the woman concerned to have access to somewhere where she can sit or lie down comfortably in privacy, and without disturbance, at appropriate intervals.
Expectant mothers must be warned of the dangers of smoking, including passive smoking.
Where there is no official ban on smoking in communal areas such as rest rooms and canteens, the employer must take account of the potential danger to pregnant women of exposure to cigarette smoke; adopting, if necessary, preventive and protection measures.
Council Directive 89/654/EEC
(health and safety requirements for the workplace)
Risk of infection or kidney disease as a result of inadequate hygiene facilities Without easy access to toilets (and associated hygiene facilities) at work, due to distance, work processes or systems, etc., there may be increased risks to health and safety, including significant risks of infection and kidney disease.
Because of pressure on the bladder and other changes associated with pregnancy, pregnant women often have to go to the toilet more frequently and more urgently than others.
Breastfeeding women may also need to do so because of increased fluid intake to promote breast milk production.
Protective measures include adaptation of rules governing working practices, for example in continuous processing and teamworking situations, and appropriate measures to enable expectant and nursing mothers to leave their workstation/activity at short notice more frequently than normal, or otherwise (if this is not possible) making temporary adjustments to working conditions as specified in Directive 92/85/EC.
Council Directive 89/654/EEC
(health and safety requirements for the workplace)
Hazards asa result of inappropriate nutrition Adequate and appropriate nutrition and liquid refreshment (especially clean drinking water) at regular intervals is essential to the health of the new or expectant mother and her child (ren) .
Appetite and digestion are affected by the timing, frequency and duration of meal breaks and other opportunities for intake of food and drink, and this also affects the health of the unborn child.
This is affected during and after pregnancy by hormonal and physiological changes, including those resulting in or affecting morning sickness (usually in early pregnancy) , the position of the unborn child in the womb, the nutritional needs of the individual mother and her unborn or breastfeeding child (ren) , etc.
Pregnant women may need more frequent meal breaks and more frequent meal breaks and more frequent access to drinking water or other light refreshments, and may also only be able to tolerate food “little and often” rather than in larger quantities at ‘normal’ mealtimes.
Their eating patterns and preferences may change, especially in early stages of pregnancy, not only in response to morning sickness but also due to discomfort or other problems in the later stages of pregnancy.
New and expectant mothers’ particular needs concerning rest, meal and refreshment breaks may be established in consultation with the individuals concerned.
These needs may change as the pregnancy progresses.
Protective measures must be taken to deal with these constraints, particularly with regard to the need for rest, meal and refreshment breaks, and to maintain appropriate hygiene standards.
Hazard due to unsuitable or absent facilities Access to appropriate facilities for expressing and safely storing breast milk for breastfeeding mothers, or to enable infants to be breastfed at or near the workplace, may facilitate breastfeeding by working women, and may significantly protect the health of both mother and infant.
Evidence shows that breastfeeding can help to protect the mother against cancer and helps protect the child from certain diseases in infancy.
Obstacles to breastfeeding in the workplace may significantly affect the health of both mother and child.
Protective measures include:
access to a private room in which to breastfeed or express breast milk;
use of secure, clean refrigerators for storing expressed breast milk whilst at work, and facilities for washing, sterilising and storing receptacles;
time off (without loss of pay or benefits, and without fear of penalty) to express milk or breastfeed.
RISK ASSESSMENT: SPECIFIC HAZARDS (AND WAYS OF AVOIDING RISKS*)
(INCLUDING PHYSICAL, CHEMICAL AND BIOLOGICAL AGENTS AND WORKING CONDITIONS LISTED IN ANNEX 1 AND 2 TO THE DIRECTIVE 92/85/EEC)
Working conditions can have important effects on the health, safety and welfare of new and expectant mothers.
Sometimes it will be the relationship between the different factors involved which determines the type of risk, rather than one factor on its own.
Since pregnancy is a dynamic state involving continuous changes and developments, the same working conditions may raise different health and safety issues for different women at different stages of pregnancy, and again on returning to work after childbirth or whilst breastfeeding.
Some of these issues are predictable and apply generally (such as those listed below) .
Others will depend on individual circumstances and personal medical history.
List of agents/working conditions
What is the risk?
How to deal with the risk Examples of preventive measures∗ Other European legislation
PHYSICAL AGENTS - where these are regarded as agents causing foetal lesions and/or likely to disrupt placental attachment, and in particular:
Shocks, vibration or movement
Regular exposure to shocks, i.e. sudden severe blow to the body or low frequency vibration, for example driving or riding in off-road vehicles, or excessive movement, may increase the risk of a miscarriage.
Long-term exposure to whole body vibration may increase the risk of premature birth or low birth weight.
Breastfeeding workers are at no greater risk than other workers.
Work shall be organised in such a way that pregnant workers and those who have recently given birth are not exposed to work entailing risk arising from unpleasant vibration of the entire body, particularly at low frequencies, microtraumas, shaking, shocks or where jolts or blows are delivered to the lower body.
None specific
Framework Directive 89/391/EEC is applicable
∗ The examples in this column are for guidance only.
Other preventive measures exist for all the risks listed.
It is up to individual employers to select the measures most appropriate to their situation, while complying with applicable Community and national legislation.
Noise
Prolonged exposure to loud noise may lead to increased blood pressure and tiredness.
Experimental evidence suggests that prolonged exposure of the unborn child to loud noise during pregnancy may have an effect on later hearing and that low frequencies have a greater potential for causing harm.
There are no particular problems for women who have recently given birth or who are breastfeeding.
National provisions applying Council Directive 86/188/EEC must be respected.
The employer must ensure that workers who are pregnant, who have recently given birth or who are breastfeeding are not exposed to noise levels exceeding national exposure limit values based on Directive 86/188/EEC.
It should be recognised that use of personal protective equipment by the mother will not protect the unborn child from the physical hazard.
Council Directive 86/188/EEC
(exposure to noise at work)
Ionising radiation
Exposure to ionising radiation involves risks to the unborn child; there are therefore particular provisions to limit the exposure of the expectant mother and the unborn child.
If a nursing mother works with radioactive liquids or dusts, the child may be exposed, particularly through contamination of the mother's skin.
Also, there may be a risk from radioactive contamination breathed in or ingested by the mother and transferred to the milk or via the placenta to the unborn child.
As soon as a pregnant woman informs the undertaking of her condition, the protection of the child to be born must be comparable with that provided for members of the public.
The conditions for the pregnant woman in the context of her employment are therefore such that the equivalent dose to the unborn child will be as low as reasonably achievable and that it will be unlikely that this dose will exceed 1 mSv during at least the remainder of the pregnancy.
Average exposure over 5 years for any worker may not exceed 20 mSv per year (and may not exceed 50 mSv in any one year) .
The employer must inform female workers exposed to ionising radiation of the need to declare the pregnancy as soon as possible, having regard to the risks of exposure for the unborn child and of contamination of the breastfed child in the event of bodily radioactive contamination.
Council Directive 96/29/EURATOM
(protection of health against dangers from ionising radiation)
Council Directive 97/43/EURATOM
(dangers of ionising radiation in medical exposure)
Work procedures should be designed to prevent pregnant women from being exposed to ionising radiation.
Special attention should be paid to the possibility of nursing mothers receiving radioactive contamination and they should not be employed in work where the risk of such contamination is high.
Radiation protection policy for all workers, including pregnant women and nursing mothers, has recently been reviewed in the light of revised recommendations from the International Commission on Radiological Protection, and dose limits are changed.
Non-ionising electromagnetic radiation
The possibility cannot be excluded that electromagnetic or magnetic fields, including those associated with short-wave therapy, the welding of plastics and the curing of adhesives, may involve an increased risk for the unborn child.
It is advised to minimise exposure by means of health and safety measures.
Framework Directive 89/391/EEC is applicable.
Extremes of cold or heat
Pregnant women tolerate heat less well and may more readily faint or be more liable to heat stress.
The risk is likely to be reduced after birth but it is not certain how quickly an improvement comes about.
Exposure to heat may lead to adverse pregnancy outcomes.
Pregnant workers should not be exposed to prolonged excessive heat or cold at work.
Breastfeeding may be impaired by heat dehydration.
Working in extreme cold may be a hazard for pregnant women and their unborn child.
Warm clothing should be provided.
The risks are increased particularly in the event of sudden changes in temperature.
Work in hyperbaric atmosphere, for example pressurised enclosures and underwater diving Compressed air: People working under high pressure are at risk of developing the bends.
This is due to free bubbles of gas in the circulation.
It is not clear whether pregnant women are more at risk of the bends but the unborn child could potentially be seriously harmed by such gas bubbles.
Pregnant workers should not work in a high-pressure atmosphere.
Framework Directive 89/391/EEC
For those who have recently given birth there is a small increase in the risk of the bends.
There is no physiological reason why a breastfeeding mother should not work under high pressure (although there would be obvious practical difficulties) .
Diving: Pregnant workers are advised not to dive at all during pregnancy due to the possible effects of exposure to a hyperbaric environment on the unborn child.
There is no evidence to suggest that breastfeeding and diving are incompatible.
Pregnant workers may not be required to dive The employer must ensure that workers who are pregnant are aware that pregnancy can constitute a medical reason not to dive; and such workers should inform the employer if there is any medical reason why they should not dive, so that the employer can take appropriate action.
BIOLOGICAL AGENTS
Directive 90/679/EEC (biological agents at work) and its amendments:
Group 1 biological agent means one that is unlikely to cause human disease;
Group 2 biological agent means one that can cause human disease and might be a hazard to workers; it is unlikely to spread to the community; there is usually effective prophylaxis or treatment available;
Group 3 biological agents means one that can cause severe human disease and present a serious hazards to workers; it may present a risk of spreading to the community, but there is usually effective prophylaxis or treatment available;
Group 4 biological agent means one that cause severe human disease and is a serious hazard to workers; it may present a high risk of spreading to the community; there is usually no effective prophylaxis or treatment available.
List of agents/working conditions
What is the risk?
How to deal with the risk Examples of preventive measures* European legislation other than Directive 92/85/EEC Any biological agent in groups 2, 3 and 4 (see above)
Many biological agents within the three risk groups can affect the unborn child if the mother is infected during pregnancy.
These may be transmitted through the placenta while the child is in the womb, or during or after birth, for example through breastfeeding or through close physical contact between mother and child.
Examples of agents where the child might be infected in one of these ways are hepatitis B, hepatitis C, HIV (the AIDS virus) , herpes, TB, syphilis, chickenpox and typhoid.
For most workers, the risk of infection is not higher at work than from living in the community; but in certain occupations, exposure to infections is more likely.
Depends on the risk assessment, which will take account firstly of the nature of the biological agent, how infection is spread, how likely contact is, and what control measures there are.
These include physical containment and the usual hygiene measures.
The use of available vaccines is to be recommended, with due regard for any contra-indications for administering certain of them to women in the early stages of pregnancy.
If there is a known high risk of exposure to a highly infectious agent, then it will be appropriate for the pregnant worker to avoid exposure altogether.
The employer must ensure immunity testing (chickenpox, toxoplasmosis, parvovirus) for risk occupations, and job transfer or temporary leave during epidemics, if seronegative.
See above
* The examples in this column are for guidance only.
Other preventive measures exist for all the risks listed.
It is up to individual employers to select the measures most appropriate to their situation, while complying with applicable Community and national legislation.
Biological agents known to cause abortion of the unborn child, or physical and neurological damage.
These agents are included in groups 2, 3 and 4 Rubella (German measles) and toxoplasmosis can harm the unborn child, as can some other biological agents, for example cytomegalovirus (an infection common in the community) and chlamydia in sheep.
See above.
Exposure to these, biological agents should be avoided, except if the pregnant women is protected by her state of immunity.
See above
CHEMICAL AGENTS – Chemical agents may enter the human body through different pathways: inhalation, ingestion, percutaneous penetration, dermal absorption.
The following chemical agents in so far as it is known that they endanger the health of pregnant women and the unborn child:
List of agents/working conditions
What is the risk?
How to deal with the risk
Examples of preventive measures*
European legislation other than Directive 92/85/EEC Substances labelled R40, R45, R46, R49, R61, R63 and R64 The substances are listed in Annex 1 of Directive 67/548/EEC and are labelled with the risk phrases:
R40: possible risk of irreversible effects; R45: may cause cancer;
For work with hazardous substances, which include chemicals which may cause heritable genetic damage, employers are required to assess the health risks to workers arising from such work, and where appropriate prevent or control the risks.
In carrying out assessments, employers should have regard for women who are pregnant, or who have recently given birth.
Prevention of exposure must be the first priority.
Where it is not appropriate to prevent the risk, control of exposure may be by a combination of technical measures, along with good work planning and housekeeping, and the use of Personal Protective Equipment (PPE) .
PPE should only be used for control purposes if all other methods have failed.
It may also be used as secondary protection in combination with other methods.
Substitution of harmful agents should be made, if possible.
Council Directive 98/24/EC (risks related to chemical agents at work)
Council Directive 90/394/EEC
(carcinogens at work)
Council Directive 67/548/EEC
and its amendments Directive 91/155/EEC as amended by Directive 93/112/EEC establishing a system of safety data sheets.
R46: may cause heritable genetic damage;
R49:may cause cancer by inhalation;
R61: may cause harm to the unborn child;
R63: possible risk of harm to the unborn child;
R64: may cause harm to breastfed babies.
The actual risk to health of these substances can only be determined following a risk assessment of a particular substance at the place of work - i.e. although the substances listed may have the potential to endanger health or safety, there may be no risk in practice, for example if exposure is below a level which might cause harm.
The examples in this column are for guidance only.
Other preventive measures exist for all the risks listed.
It is up to individual employers to select the measures most appropriate to their situation, while complying with applicable Community and national legislation.
Industries which use chemicals are referred to the “Guidance on the health protection of pregnant women at work“ issued by CEFIC1.
It gives particular attention to chemical hazards and guidance on risk assessment.
Preparations labelled on the basis of Directive 83/379/EEC or 1999/45/EC
preparation containing more than specified concentrations of a substance bearing one of the risk phases R40, R45, R46, R49, R61, R63 and R64 would be expected to present similar hazards.
The prudent employer would apply the assessment principles appropriate for substances to similarly labelled preparation, should these occur on the workplace.
Hazardous preparations should be assessed and risk management action undertaken in the same way as for similar hazardous substances.
Directive 88/379/EEC or
/45/EC
as amended or adapted.
Mercury and mercury derivatives
Organic mercury compounds could have adverse effects on the unborn child.
Animal studies and human observations have demonstrated that exposure to these forms of mercury during pregnancy can slow the growth of the unborn baby, disrupt the nervous system, and cause the mother to be poisoned.
Organic mercury is transferred from blood to milk.
That may pose a risk to offspring, if a woman is highly exposed before and during pregnancy.
Prevention of exposure must be the first priority.
Where it is not appropriate to prevent the risk, control of exposure may be by a combination of technical measures, along with good work planning and housekeeping, and the use of Personal Protective Equipment (PPE) .
PPE should only be used for control purposes if all other methods have failed.
It may also be used as secondary protection in combination with other methods.
Council Directive 80/1107/EEC
which will be repealed upon transposal by the Member States of Directive 98/24/EC (before 5 May 2001) .
Available from CEFIC (European Chemical Industry Council) .
Antimitotic (cytotoxic) drugs
In the long term these drugs cause damage to genetic information in sperm and eggs.
Some can cause cancer.
Absorption is by inhalation or through the skin.
Assessment of the risk should look particularly at preparation of the drug for use (pharmacists, nurses) , administration of the drug and disposal of waste (chemical and human) .
There is no known threshold limit and exposure must be avoided or reduced.
Those trying to conceive a child or who are pregnant or breastfeeding should be fully informed of the reproductive hazard.
When preparing the drug solutions, exposure should be minimised by the use of protective garments (gloves, gowns and mask) , equipment (flow hood) , and good working practices.
A pregnant worker preparing antineoplastic drug solutions should be transferred to another job.
Council Directive 90/394/EEC
(carcinogens at work)
Chemical agents of known and dangerous percutaneous absorption (i.e. that may be absorbed through the skin) .
This includes some pesticides.
Some chemical agents can also penetrate intact skin and become absorbed into the body, causing harmful effects.
These substances are specifically marked in the lists contained in the relevant Directives.
As with all substances, the risks will depend on the way the substance is being used as well as on its hazardous properties.
Absorption through the skin can result from localised contamination, for example from a splash on the skin or clothing, or in certain cases, from exposure to high atmospheric concentrations of vapour.
In the case of agricultural workers, the risk assessment should consider whether there is a residual risk of contamination from e.g. pesticides used at an earlier stage.
Prevention of exposure must be the first priority.
Special precautions should be taken to prevent skin contact.
Where possible, technical measures to control exposure should be used in preference to personal protective equipment, such as gloves, overalls or face shields.
For example, enclose the process or redesign it so that vaporisation is reduced.
Where an employee is obliged to use personal protective equipment (either alone or in combination with technical measures) , its suitability should be ensured.
Commission Directives 91/322/EEC and
/94/EC
(indicative limit values for chemical agents at work)
Carbon monoxide
Carbon monoxide is produced by using petrol, diesel and liquefied petroleum gas (LPG) as a source of power in engines and in domestic appliances.
Risks arise when engines or appliances are operated in enclosed areas.
Pregnant women may have heightened susceptibility to the effects of exposure to carbon monoxide.
Carbon monoxide readily crosses the placenta and can result in the unborn child being starved of oxygen.
Data on the effects of exposure to carbon monoxide on pregnant women are limited, but there is evidence of adverse effects on the unborn child.
Both the level and duration of maternal exposure are important factors in the effect on the unborn child.
There is no indication that breastfed babies suffer adverse effects from their mother's exposure to carbon monoxide, nor that the mother is significantly more sensitive to carbon monoxide after giving birth.
Given the extreme risk of exposure to high levels of CO, risk assessment and prevention of high exposure are identical for all workers.
Risk assessment may be complicated by active or passive smoking and/or ambient air pollution.
If those sources lead to a higher COHb than occupational exposure would, the level of risk is determined by those outside sources, as the effect on COHb is not cumulative.
However, careful documentation of such “outside” sources may be required to avoid liability and litigation The best preventive measure is to eliminate the hazard by changing processes or equipment.
Where prevention is not appropriate, technical measures should be considered, in combination with good working practices and personal protective equipment.
Chronic exposure of female workers should be avoided.
Even occasional exposure to CO could potentially be harmful.
Pregnant workers should be informed about the dangers of exposure to carbon monoxide during smoking.
Lead and lead derivatives - in so far as these agents are capable of being absorbed by the human organism Historically, exposure of pregnant women to lead is associated with abortions and miscarriages, but there is no indication that this is still relevant at current accepted standards for exposure.
There are strong indications that exposure to lead, both intra-uterine and post-partum, leads to developmental problems, especially of the nervous system and the blood-forming organs.
Women, new-born and young children are more sensitive to lead than male adults.
Lead is transferred from blood to milk.
This may pose a risk to offspring if a woman is highly exposed before and during pregnancy.
Indications of safe levels
Exposure to lead cannot safely be measured in terms of airborne exposure levels, because of the different uptake routes.
Biological monitoring of blood lead levels (PbB) and biological effects monitoring (e.g. tests for zinc proto porphyrin and levels of amino laevulinic acid in blood or urine) are the best exposure indicators.
Women with reproductive capacity must be subject to a lower blood-lead suspension level than other workers, to protect any developing unborn child.
Once their pregnancy is confirmed, women who are subject to medical surveillance under the lead Directive will normally be suspended from work which exposes them significantly to lead.
European limit values are in the process of being reviewed.
Because the elimination of lead from the body is a very slow process, fertile women should be informed of this.
The employer must ensure that exposure to lead is reduced and that women have the option of placement elsewhere until this has been done.
Council Directive 82/605/EEC
which will be repealed upon transposal by the Member States of Directive 98/24/EC (by 5 May 2001) .
Risk assessment
risk of exposure of pregnant and breastfeeding women to lead is specifically prohibited under Article 6 of the Directive if the exposure might jeopardise safety or health.
The risk assessment should be based upon both the individual’s and the work group’s historical record of blood lead levels or similar parameters, not on ambient air monitoring.
Where these are within the range of unexposed people, it could be concluded that the health is not in jeopardy.
However, PbB levels and other biological indicators of exposure may change over time without apparent relation to (airborne) exposure.
There is therefore a possibility that a change in the monitoring indicator might occur without an increase in exposure.
This could be interpreted as indicating that health had been jeopardised.
In view of this, banning pregnant and breastfeeding women from all lead-containing areas may be the only acceptable option.
This is particularly advisable if there is exposure to organic lead compounds.
Chemical agents and industrial processes in Annex 1 to Directive 90/394/EEC Those industrial processes listed in Annex 1 of Directive 90/394/EEC and referred to in Annex 1B of Directive 92/85/EEC may give rise to carcinogenic risk.
If there are carcinogens, this should be clearly stated.
Directive 90/394/EEC requires a detailed risk assessment to be carried out.
Avoid exposure.
If risks cannot be assessed and controlled by collective measures, appropriate steps should be taken to inform and train workers.
Council Directive 90/394/EEC
(carcinogens at work)
WORKING CONDITIONS
List of agents/working conditions
What is the risk?
How to deal with the risk Examples of preventive measures* European legislation other than Directive 92/85/EEC Manual handling of loads
Manual handling of heavy loads is considered to pose a risk to pregnancy, such as risk of foetal injury and premature birth.
The risk depends on strain, i.e. the weight of the load, how you lift and how often it occurs during work time.
As the pregnancy progresses, a pregnant worker is at greater risk from manual handling injury.
This is due to hormonal relaxation of the ligaments and the postural problems of advancing pregnancy.
The changes an employer should make will depend on the risks identified in the assessment and the circumstances of the business.
For example, it may be possible to alter the nature of the task so that risks from manual handling are reduced for all workers, including new or expectant mothers.
Or it may be necessary to address the specific needs of the worker and reduce the amount of physical work, or provide aids for her in future to reduce the risks she faces.
Directive 90/269/EEC on health and safety requirements for the manual handling of loads
There can also be risks for those who have recently given birth, for example after a Caesarean section there is likely to be a temporary limitation on lifting and handling capability.
Where there is a risk particularly of back injury to workers, Directive 90/269/EEC requires employers to:
Breastfeeding mothers may experience discomfort due to increased breast size and sensitivity.
avoid the need for hazardous manual handling;
assess the risks from those operations that cannot be avoided; and
take steps to reduce these risks to the lowest level.
The examples in this column are for guidance only.
Other preventive measures exist for all the risks listed.
It is up to individual employers to select the measures most appropriate to their situation, while complying with applicable Community and national legislation.
Movements and postures
The nature and extent of any risks of injury or ill health resulting from movements or posture during and after pregnancy will depend on a number of factors, including:
The employer must ensure that workers who are pregnant, have recently given birth or are breastfeeding are not exposed to:
manual handling involving risk of injury;
awkward movements and postures, especially in confined spaces;
work at heights.
Where appropriate, work equipment and lifting gear should be introduced or adapted, storage arrangements altered, or workstations or job content redesigned;
long periods spent handling loads, or standing or sitting without regular exercise or movement to maintain healthy circulation should be avoided.
the nature, duration and frequency of tasks/ movements
the pace, intensity and variety of work;
patterns of working time and rest breaks;
ergonomic factors and the general working environment;
the suitability and adaptability of any work equipment involved.
Hormonal changes in women who are pregnant or have recently given birth can affect the ligaments, increasing susceptibility to injury.
Resulting injury may not be apparent until some time after the birth.
Particular attention should also be given to women who may handle loads during the three months following a return to work after childbirth.
Postural problems can arise at different stages of pregnancy, and on returning to work, depending on the individual and her working conditions.
These problems may increase as the pregnancy progresses, especially if the work involves awkward movements or long periods of standing or sitting in one position where the body is exposed to risks of prolonged static load or impaired circulation.
These may contribute to the development of varicose veins and haemorrhoids as well as backache.
Backache in pregnancy may be associated with prolonged work and poor working posture, as well as excessive movement.
A pregnant woman may need more workspace, or may need to adapt the way she works (or the way she interacts with the work of others or with her work equipment) as pregnancy changes both her size and the ways in which she can move, stand or sit still for a long time in comfort and safety.
There may also be additional risks if a woman is returning to work after a childbirth with medical complications such as a Caesarean birth or deep vein thrombosis.
Travelling either inside or outside the establishment Travelling in the course of work, and to and from the workplace, can be problematic for pregnant women, involving risks including fatigue, vibration, stress, static posture, discomfort and accidents.
These risks can have a significant effect on the health of new and expectant mothers.
Underground extractive industries
Mines often have difficult physical conditions and many of the physical agents described in this guidance are a regular part of the mining environment.
Employers are responsible for assessing risks and should take action in line with Directive 92/104/EEC.
Directive 92/104/EEC
(protection of workers in mineralextracting industries)
Work with display screen equipment (VDUs)
Although not specifically listed in Directive 92/85/EEC, the Advisory Committee and the Commission are aware that anxiety about radiation emissions from display screen equipment and possible effects on pregnant women has been widespread.
However, there is substantial evidence that these concerns are unfounded.
The advice below summarises scientific understanding.
The levels of electromagnetic radiation which are likely to be generated by display screen equipment are well below those set out in international recommendations for limiting risk to human health created by such emissions, and the Radiological Protection Board does not consider such levels to pose a significant risk to health.
No special protective measures are therefore needed to protect the health of people from this radiation.
In the light of the scientific evidence, pregnant women do not need to stop working with VDUs.
However, to avoid problems caused by stress and anxiety, women who are pregnant and are worried about working with VDUs should be given the opportunity to discuss their concerns with someone adequately informed of current authoritative scientific information and advice.
Council Directive 90/270/EEC on display screen equipment
There has been considerable public concern about reports of higher levels of miscarriage and birth defects among some groups of visual display unit (VDU) workers, in particular due to electromagnetic radiation.
Many scientific studies have been carried out, but taken as a whole their results do not show any link between miscarriages or birth defects and working with VDUs.
Research and reviews of the scientific evidence will continue to be undertaken.
There may also be ergonomic risks from work with VDUs - see above.
Work equipment and personal protective equipment (including clothing)
Work equipment and personal protective equipment is not generally designed for use by pregnant women.
Pregnancy (and breastfeeding) involves physiological changes which may make some existing work and protective equipment not only uncomfortable but also unsafe for use in some cases - for example, where equipment does not fit properly or comfortably, or where the operational mobility, dexterity or co-ordination of the woman concerned is temporarily impeded by her pregnancy or recent childbirth.
The employer must carry out a risk assessment which takes account of changes in risks as pregnancy progresses.
Wherever possible, the risk should be avoided by adaptations or substitution e.g. of suitable alternative equipment to allow the work to be conducted safely and without risk to health.
Where this is not possible, the provisions of Directive 92/85/EC (Article 5) come into effect.
Unsafe working must not be allowed.
Directive 89/655/EEC (safety and health requirements for the use of work equipment by workers at work)
Directive 89/656/EEC (safety and health requirements for the use by workers of personal protective equipment at the workplace)
ANNEX
Aspects of pregnancy which may require adjustments to work organisation
Apart from the hazards listed in the table, there are other aspects of pregnancy that may affect work.
The impact will vary during the course of the pregnancy and their effect should be kept under review; for example, the posture of expectant mothers changes to cope with increasing size.
Aspects of pregnancy Factors in work
Morning sickness Early shift work
Exposure to strong or nauseating smells/poor ventilation Travel/transport
Backache Standing/manual handling/posture
Varicose veins/other circulatory problems/haemorrhoids Rest and welfare Frequent/urgent visits to toilet
Comfort
Prolonged standing/sitting
Regular nutrition
Proximity/availability of rest/washing/eating/drinking facilities Hygiene
Difficulty in leaving job/work site
Increasing size Use of protective clothing/work equipment Work in confined areas/at heights
Dexterity, agility, co-ordination, speed of movement, reach may be impaired because of increasing size Postural demands e.g. bending over, reaching
Manual handling
Problems of working in restricted spaces
Fatigue/stress Overtime
Evening/night work Lack of rest breaks Excessive hours Pace/intensity of work
Balance
(also relevant for breastfeeding mothers)
Problems of working on slippery, wet surfaces
