EN Official Journal of the European Union L 270/35
DECISION OF THE EEA JOINT COMMITTEE
No 112/2012
of 15 June 2012
amending Annex XIII (Transport) to the EEA Agreement
THE EEA JOINT COMMITTEE,
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as ‘the Agreement’, and in particular Article 98 thereof,
Whereas:
Annex XIII to the Agreement was amended by Decision of the EEA Joint Committee No 95/2012 of 30 April 2012 (1) .
Commission Decision 2010/361/EU of 28 June 2010 on the recognition of Israel as regards education, training and certification of seafarers for the recognition of certificates of competency (2) is to be incorporated into the Agreement.
Commission Decision 2010/363/EU of 28 June 2010 on the recognition of Algeria as regards education, training and certification of seafarers for the recognition of certificates of competency (3) is to be incorporated into the Agreement.
Commission Decision 2010/704/EU of 22 November 2010 on the recognition of Sri Lanka as regards education, training and certification of seafarers for the recognition of certificates of competency (4) is to be incorporated into the Agreement.
Commission Decision 2010/705/EU of 22 November 2010 on the withdrawal of the recognition of Georgia as regards education, training and certification of seafarers for the recognition of certificates of competency (5) is to be incorporated into the Agreement.
Commission Decision 2011/259/EU of 27 April 2011 on the recognition of Tunisia as regards education, training and certification of seafarers for the recognition of certificates of competency (6) is to be incorporated into the Agreement.
List of appropriate certificates recognised under the procedure laid down in Article 18, paragraph 3 of Directive 2001/25/EC of the European Parliament and (1) OJ L 248, 13.9.2012, p.
OJ L 161, 29.6.2010, p.
OJ L 163, 30.6.2010, p.
OJ L 306, 23.11.2010, p.
OJ L 306, 23.11.2010, p.
OJ L 110, 29.4.2011, p.
of the Council on the minimum level of training of seafarers (Situation on 22 May 2002) (2002/C 155/03) (7) is to be incorporated into the Agreement.
List of appropriate certificates recognised under the procedure laid down in Article 18, paragraph 3 of Directive 2001/25/EC on the minimum level of training of seafarers (Situation on 17 February 2003)
to be incorporated into the Agreement.
List of appropriate certificates recognised under the procedure laid down in Article 18 (3) of Directive 2001/25/EC on the minimum level of training of seafarers (Situation on 31 December 2004) (2005/C 85/04) (9) is to be incorporated into the Agreement, HAS ADOPTED THIS DECISION:
The following points shall be inserted after point 56j (Directive 2008/106/EC of the European Parliament and of the Council) of Annex XIII to the Agreement:
ja.
52002XC0629 (02) : List of appropriate certificates recognised under the procedure laid down in Article 18, paragraph 3 of Directive 2001/25/EC of the European Parliament and of the Council on the minimum level of training of seafarers (Situation on 22 May 2002)
(OJ C 155, 29.6.2002, p.
jb.
52003XC1107 (01) : List of appropriate certificates recognised under the procedure laid down in Article 18, paragraph 3 of Directive 2001/25/EC on the minimum level of training of seafarers (Situation on 17 February 2003) (2003/C 268/04) (OJ C 268, 7.11.2003, p.
jc.
52005XC0407 (01) : List of appropriate certificates recognised under the procedure laid down in Article 18 (3) of Directive 2001/25/EC on the minimum level of training of seafarers (Situation on 31 December 2004) (2005/C 85/04) (OJ C 85, 7.4.2005, p.
jd.
32010 D 0361: Commission Decision 2010/361/EU of 28 June 2010 on the recognition of Israel as regards education, training and certification of seafarers for the recognition of certificates of competency (OJ L 161, 29.6.2010, p.
OJ C 155, 29.6.2002, p.
OJ C 268, 7.11.2003, p.
OJ C 85, 7.4.2005, p.
L 270/36 EN Official Journal of the European Union 4.10.2012
je.
32010 D 0363: Commission Decision 2010/363/EU of 28 June 2010 on the recognition of Algeria as regards education, training and certification of seafarers for the recognition of certificates of competency (OJ L 163, 30.6.2010, p.
jf.
32010 D 0704: Commission Decision 2010/704/EU of 22 November 2010 on the recognition of Sri Lanka as regards education, training and certification of seafarers for the recognition of certificates of competency (OJ L 306, 23.11.2010, p.
jg.
32010 D 0705: Commission Decision 2010/705/EU of 22 November 2010 on the withdrawal of the recognition of Georgia as regards education, training and certification of seafarers for the recognition of certificates of competency (OJ L 306, 23.11.2010, p.
jh.
32011 D 0259: Commission Decision 2011/259/EU of 27 April 2011 on the recognition of Tunisia as regards education, training and certification of seafarers for the recognition of certificates of competency (OJ L 110, 29.4.2011, p.
The texts of Decisions 2010/361/EU, 2010/363/EU, 2010/704/EU, 2010/705/EU and 2011/259/EU and Lists 2002/C 155/03, 2003/C 268/04 and 2005/C 85/04 in the Icelandic and Norwegian languages, to be published in the EEA Supplement to the Official Journal of the European Union, shall be authentic.
This Decision shall enter into force on 16 June 2012, provided that all the notifications under Article 103 (1) of the Agreement have been made to the EEA Joint Committee (*) .
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union.
Done at Brussels, 15 June 2012.
For the EEA Joint Committee
The Acting President
Gianluca GRIPPA
No constitutional requirements indicated.
