ÁKVÖRÐUN SAMEIGINLEGU EES-NEFNDARINNAR
nr. 118/1999
frá 30. september 1999
um breytingu á X. viðauka (Hljóð- og myndmiðlun)
EES-samninginn
SAMEIGINLEGA EES-NEFNDIN HEFUR,
með hliðsjón af samningnum um Evrópska efnahagssvæðið, eins og hann var aðlagaður með bókun um breytingu á samningnum um Evrópska efnahagssvæðið, er nefnist hér á eftir samningurinn, einkum 98. gr.,
og að teknu tilliti til eftirfarandi:
X. viðauka við samninginn var breytt með ákvörðun sameiginlegu EES-nefndarinnar nr. 82/1999 frá 25. júní 1999(1).
Stjtíð.
EB L 296, 23.11.2000, bls.39 og EES-viðbætir við Stjtíð.
EB nr. 54, 23.11.2000, bls. 99.
Stjtíð.
EB C 30, 5.2.1999, bls. 1.
Ályktun ráðsins og fulltrúa ríkisstjórna aðildarríkjanna, sem komu saman á vegum ráðsins, 1999/C 30/01 frá 25. janúar 1999 um opinberan útvarpsrekstur(2) skal felld inn í samninginn.
ÁKVEÐIÐ EFTIRFARANDI:
Eftirfarandi liður komi aftan við 3. lið (tilmæli ráðsins 98/560/EB) í X. viðauka við samninginn.
„4. 499 Y 0205(01): Ályktun ráðsins og fulltrúa ríkisstjórna aðildarríkjanna, sem komu saman á vegum ráðsins, 1999/C 30/01 frá 25. janúar 1999 um opinberan útvarpsrekstur (Stjtíð.
EB C 30, 5.2.1999, bls. 1).“
Fullgiltur texti ályktunar ráðsins og fulltrúa ríkisstjórna aðildarríkjanna, sem komu saman á vegum ráðsins, 1999/C 30/01, á íslensku og norsku fylgir sem viðauki við útgáfu þessarar ákvörðunar á hvoru máli fyrir sig.
Ákvörðun þessi öðlast gildi hinn 1. október 1999, að því tilskildu að allar tilkynningar samkvæmt 1. mgr. 103. gr. samningsins hafi verið sendar sameiginlegu EES- nefndinni.
Ákvörðun þessi skal birt í EES-deild og EES-viðbæti við Stjórnartíðindi Evrópubandalaganna.
Gjört í Brussel 30. september 1999.
Fyrir hönd sameiginlegu EES-nefndarinnar
Formaður
N. v.
Liechtenstein
Ritarar
sameiginlegu EES-nefndarinnar
Vik E. Gerner
