REGLUGERÐ FRAMKVÆMDASTJÓRNARINNAR (EB) nr @page margin-right: 0.75in; margin-top: 0.59in; margin-bottom: 0.59in p margin-bottom: 0.1in; direction: ltr; color: #000000; line-height: 120%; text-align: justify; orphans: 2; widows: 2 p.western font-family: „Times New Roman“, serif; font-size: 12pt; so-language: is-IS p.cjk font-family: „Times New Roman“, serif; font-size: p.ctl font-family: „Times New Roman“, serif; font-size: 12pt; so-language: ar-SA a.sdfootnoteanc font-size: 57% 12. 12.
IS
Stjórnartíðindi EB
L 337/0
ÁLYKTUN RÁÐSINS OGFULLTRÚA RÍKISSTJÓRNA AÐILDARRÍKJANNA, SEM KOMU SAMAN Á VEGUMRÁÐSINS 7. desember1998,
um frjálsa vöruflutninga
RÁÐ EVRÓPU­SAMBANDSINS OG FULLTRÚAR RÍKIS­STJÓRNA AÐILDARRÍKJA EVRÓPUBANDALAGANNA, SEM KOMU SAMAN Á VEGUM RÁÐSINS, LEGGJA ÁHERSLU Á lykilhlutverk hins eina óskipta markaðar í heildaráætlun Evrópusambandsins um að stuðla að samkeppnishæfni, hagvexti og atvinnu­tækifærum.
LEGGJA EINNIG ÁHERSLU Á í þessu sambandi að frjálsir vöruflutningar hafa grundvallarþýðingu til að einn óskiptur markaður geti starfað með eðlilegum hætti.
HAFA Í HUGA þá skyldu aðildarríkjanna að tryggja frjálsa vöru­flutninga í samræmi við 30.–36. gr. stofnsáttmála Evrópu­bandalagsins og árétta skilyrðislausa skuldbindingu þeirra um að taka tafarlaust og skilvirkt á vandamálum í þessu sambandi.
VEITA ÞVÍ ATHYGLI að með alvarlegum hindrunum gagn­vart frjálsum vöruflutningum er lagður verulegur efna­hags­legur kostnaður á einstaklinga og nútíma dreifing og framleiðsluaðferðir eru torveldaðar.
Einnig veita þau því athygli að slíkar hindranir valda miklum efasemdum um trúverðugleika hins eina óskipta markaðar, en skilvirk starfsemi hans hefur orðið æ mikilvægari með tilliti til Efnahags- og myntbandalagsins og stækkunarinnar.
LEGGJA ÁHERSLU Á þörfina á skjótum og skilvirkum aðgerðum af hálfu aðildarríkjanna og stofnana í Banda­laginu til að takast á við slík vandamál, m.a. með því að nota samvinnu á sviði stjórnsýslu.
HAFA Í HUGA niðurstöður funda leiðtogaráðsins í Amsterdam og í Lúxemborg.
VEITA ATHYGLI reglugerð ráðsins (EB) nr. 2679/98 frá 7. desember 1998 um starfsemi innri markaðarins í tengslum við frjálsa vöruflutninga milli aðildarríkjanna (1).
VEITA EINNIG ATHYGLI dómi Dómstóls Evrópu­banda­lag­anna frá 9. desember 1997 (mál C-265/95) sem undir­strikar þá skyldu aðildarríkjanna að grípa til allra nauð­synlegra og hæfilegra aðgerða sem þau eiga kost á í því skyni að tryggja frjálsa vöruflutninga.
LEGGJA ÁHERSLU Á að engin íhlutun skal takmarka eða hafa neikvæð áhrif á framkvæmd grundvallarréttinda, m.a. rétt eða frelsi til verkfalls eins og viðurkennt er í aðildarríkjunum.
HAFA ORÐIÐ ÁSÁTT UM EFTIRFARANDI:
AÐILDARRÍKIN skuldbinda sig til að gera allt sem í þeirra valdi stendur, með hliðsjón af verndun grund­vallar­réttinda, m.a. rétti eða frelsis til verkfalls, til að viðhalda frjálsum vöruflutningum og takast á skjótan hátt við aðgerðir sem valda alvarlegri röskun á frjálsum vöru­flutn­ingum eins og skilgreint er í reglugerð (EB) nr. 2679/98.
AÐILDARRÍKIN skuldbinda sig til að tilkynna rekstrar­aðilum sínum um slíkar raskanir og aðgerðir til að ná tökum á þeim.
AÐILDARRÍKIN samþykkja að tryggja að skjótar og skilvirkar reglur um meðferð kæru séu tiltækar öllum þeim sem hafa orðið fyrir skaða vegna brots á sáttmálanum sem afleiðing hindrunar í skilningi 1. gr. reglugerðar (EB) nr. 2679/98.
Þau skuldbinda sig til að gera allar sanngjarnar og hæfilegar ráðstafanir til að tilkynna þeim sem hafa orðið fyrir slíku broti á sáttmálanum um að slík úrræði séu fyrir hendi og um þá málsmeðferð sem skal fylgja til ná þeim fram.
AÐILDARRÍKIN samþykkja einnig að gera nauð­syn­legar ráðstafanir, í samræmi við ákvæði sáttmálans, til að tryggja að unnt sé að taka beiðnir um umræðu um frjálsa vöruflutninga fljótt til greina á viðeigandi sviði innan ráðsins ef tilteknar aðstæður gefa ástæðu til þessa.
RÁÐIÐ veitti athygli fyrirætlun framkvæmda­stjórnar­innar um að setja ströng tímamörk vegna málsmeðferðar skv. 169. gr. sáttmálans varðandi mál sem heyra undir gildissvið reglugerðar (EB) nr. 2679/98 og fer fram á það við framkvæmdastjórnina að hún tilkynni ráðinu um sérstök framtaksverkefni í þessu sambandi.
AÐILDARRÍKIN veita því athygli að í tilvikum, sem vísað er til í 5. mgr., getur sá tímafrestur sem fram­kvæmda­stjórnin ákveður fyrir framlagningu athugasemda verið allt niður í fimm virka daga og einnig sá frestur sem er gefinn til að skila rökstuddu áliti.
RÁÐIÐ hvetur DómstólEvrópubandalaganna til að íhuga hvort flýta megi málum sem fallainnan gildissviðs reglugerðar (EB) nr. 2679/98 og heitir því aðskoða allar tillögur í þeim tilgangi að breytamálsmeðferðarreglum Dómstólsins með hraði og opnum huga.
RÁÐIÐ hveturframkvæmdastjórnina til að leggja fram skýrslu um beitingureglugerðar (EB) nr. 2679/98 tveimur árum eftir gildistöku hennar.
Stjtíð.
EB L 337, 12.12.1998, bls. 8.
