ÁLYKTUN RÁÐSINS OG FULLTRÚA RÍKISSTJÓRNA AÐILDARRÍKJANNA, SEM KOMU SAMAN Á VEGUM RÁÐSINS frá 25. janúar 1999
um opinberan útvarpsrekstur(*)
(1999/C 30/01)
RÁÐ EVRÓPUSAMBANDSINS OG FULLTRÚAR RÍKIS- STJÓRNA AÐILDARRÍKJA EVRÓPUBANDALAGSINS, SEM KOMU SAMAN Á VEGUM RÁÐSINS, A) vísa til umræðna ráðsins um opinberan útvarpsrekstur, B) hafa í huga þá staðreynd að opinber útvarpsrekstur, í ljósi þess menningarlega, félagslega og lýðræðislega hlutverks sem hann gegnir í þágu almannahagsmuna, hafi grundvallarþýðingu við að tryggja lýðræði, fjölræði, félagslega samheldni, fjölbreytni í menningu og tungumálum,
leggja áherslu á að aukin fjölbreytni þess dagskrárefnis sem í boði er í hinu nýja fjölmiðlaumhverfi auki mikilvægi hins almenna hlutverks opinberra útvarpsrekstraraðila,
hafa hugfast að valdsvið aðildarríkjanna varðandi kvaðir og fjármögnun hefur verið staðfest í bókuninni við Amsterdam-sáttmálann um opinberan útvarpsrekstur í aðildarríkjunum,
VEKJA ATHYGLI Á OG ÁRÉTTA AÐ:
Amsterdam-bókunin staðfestir að það er samhljóða vilji aðildarríkjanna að leggja áherslu á hlutverk opinbers útvarpsrekstrar.
Ákvæði stofnsáttmála Evrópubandalagsins skuli því vera með fyrirvara um valdsvið aðildarríkjanna til að fjármagna opinberan útvarpsrekstur að svo miklu leyti sem slík fjármögnun er veitt útvarpsfyrirtækjum þannig að þau geti uppfyllt þær almennu þjónustukvaðir sem þeim hafa verið faldar og hafa verið skilgreindar og skipulagðar af hverju aðildarríki, og að svo miklu leyti sem slík fjármögnun hefur ekki áhrif á viðskiptakjör og samkeppni í bandalaginu að því marki sem myndi vera andstætt almannahagsmunum, þó þannig að tekið sé tillit til kvaða hinnar opinberu þjónustu.
Opinber útvarpsrekstur þarf áfram að njóta góðs af tækniþróun til að geta staðið við skuldbindingar sínar.
Nauðsynleg forsenda þess að geta uppfyllt sérstakar kvaðir opinbers útvarpsrekstrar er víðtækur almennur aðgangur að mismunandi rásum og þjónustu, án mismununar og á grundvelli jafnra tækifæra.
Samkvæmt skilgreiningu á kvöðum opinbers útvarpsrekstrar aðildarríkjanna hefur opinber útvarpsrekstur mikilvægu hlutverki að gegna við að veita almenningi hlutdeild í nýrri hljóð- og myndmiðlunarþjónustu, upplýsingaþjónustu og nýrri tækni.
Varðveita skal og auka getu opinbers útvarpsrekstrar til að bjóða almenningi góða dagskrá og þjónustu, þar með talið gegnum þróun og fjölbreytileika starfseminnar á hinni stafrænu öld.
Opinber útvarpsrekstur skal áfram vera fær um að bjóða samfélaginu í heild fjölbreytta dagskrá, í samræmi við kvaðir sínar eins og aðildarríkin skilgreina þær.
Í þessu sambandi er rétt að opinberir útvarpsrekstraraðilar leitist við að ná til stórs hóps áhorfenda eða áheyrenda.
