ÁKVÖRÐUN SAMEIGINLEGU EES-NEFNDARINNAR 2012/EES/56/10 nr. 112/2012
frá 15. júní 2012
um breytingu á XIII. viðauka (Flutningastarfsemi) við EES-samninginn
SAMEIGINLEGA EES-NEFNDIN HEFUR TEKIÐ NEÐANGREINDA ÁKVÖRÐUN
með vísan til samningsins um Evrópska efnahagssvæðið, með áorðnum breytingum samkvæmt bókun um breytingu á samningnum um Evrópska efnahagssvæðið, er nefnist „samningurinn“ í því sem hér fer á eftir, einkum ákvæða 98 gr,
og að teknu tilliti til eftirfarandi:
XIII viðauka við samninginn var breytt með ákvörðun sameiginlegu EES-nefndarinnar nr 95/2012 frá 30 apríl 2012 (1)
Fella ber inn í samninginn ákvörðun framkvæmdastjórnarinnar 2010/361/ESB frá 28 júní 2010 um viðurkenningu á Ísrael að því er varðar menntun, þjálfun og útgáfu skírteina farmanna til viðurkenningar á atvinnuskírteinum (2)
Fella ber inn í samninginn ákvörðun framkvæmdastjórnarinnar 2010/363/ESB frá 28 júní 2010 um viðurkenningu á Alsír að því er varðar menntun, þjálfun og útgáfu skírteina farmanna til viðurkenningar á atvinnuskírteinum (3)
Fella ber inn í samninginn ákvörðun framkvæmdastjórnarinnar 2010/704/ESB frá 22 nóvember 2010 um viðurkenningu á Srí Lanka að því er varðar menntun, þjálfun og útgáfu skírteina farmanna til viðurkenningar á atvinnuskírteinum (4)
Fella ber inn í samninginn ákvörðun framkvæmdastjórnarinnar 2010/705/ESB frá 22 nóvember 2010 um afturköllun viðurkenningar á Georgíu að því er varðar menntun, þjálfun og útgáfu skírteina farmanna til viðurkenningar á atvinnuskírteinum (5)
Fella ber inn í samninginn ákvörðun framkvæmdastjórnarinnar 2011/259/ESB frá 27 apríl 2011 um viðurkenningu á Túnis að því er varðar menntun, þjálfun og útgáfu skírteina farmanna til viðurkenningar á atvinnuskírteinum (6)
Fella ber inn í samninginn skrá yfir viðeigandi skírteini sem eru viðurkennd samkvæmt þeirri málsmeðferð sem mælt er fyrir um í 3 mgr 18 gr tilskipunar Evrópuþingsins og ráðsins 2001/25/EB um lágmarksþjálfun sjómanna (staða 22 maí 2002) (2002/C 155/03) (7)
Fella ber inn í samninginn skrá yfir viðeigandi skírteini sem eru viðurkennd samkvæmt þeirri málsmeðferð sem mælt er fyrir um í 3 mgr 18 gr tilskipunar 2001/25/EB um lágmarksþjálfun sjómanna (staða 17 febrúar 2003) (2003/C 268/04) (8)
Fella ber inn í samninginn skrá yfir viðeigandi skírteini sem eru viðurkennd samkvæmt þeirri málsmeðferð sem mælt er fyrir um í 3 mgr 18 gr tilskipunar 2001/25/EB um lágmarksþjálfun sjómanna (staða 31 desember 2004) (2005/C 85/04) (9)
ÁKVÖRÐUNIN ER SVOHLJÓÐANDI:
Stjtíð ESB L 248, 13 9 2012, bls 33, og EES-viðbætir við Stjtíð ESB nr 50, 13 9 2012, bls 38 (2) Stjtíð ESB L 161, 29 6 2010, bls 9
Stjtíð ESB L 163, 30 6 2010, bls 42
Stjtíð ESB L 306, 23 11 2010, bls 77 (5) Stjtíð ESB L 306, 23 11 2010, bls 78 (6) Stjtíð ESB L 110, 29 4 2011, bls 34
Stjtíð EB C 155, 29 6 2002, bls 11
Stjtíð ESB C 268, 7 11 2003, bls 7
Stjtíð ESB C 85, 7 4 2005, bls 8
Nr 56/36
Eftirfarandi liðir bætist við á eftir lið 56j (tilskipun Evrópuþingsins og ráðsins 2008/106/EB) í XIII viðauka við samninginn:
ja 52002XC0629(02): Skrá yfir viðeigandi skírteini sem eru viðurkennd samkvæmt þeirri máls
meðferð sem mælt er fyrir um í 3 mgr 18 gr tilskipunar Evrópuþingsins og ráðsins 2001/25/EB um lágmarksþjálfun sjómanna (staða 22 maí 2002) (2002/C 155/03) (Stjtíð EB C 155, 29 6 2002, bls 11)
jb 52003XC1107(01): Skrá yfir viðeigandi skírteini sem eru viðurkennd samkvæmt þeirri málsmeðferð sem mælt er fyrir um í 3 mgr 18 gr tilskipunar 2001/25/EB um lágmarksþjálfun sjómanna (staða 17 febrúar 2003) (2003/C 268/04) (Stjtíð ESB C 268, 7 11 2003, bls 7)
jc 52005XC0407(01): Skrá yfir viðeigandi skírteini sem eru viðurkennd samkvæmt þeirri málsmeðferð sem mælt er fyrir um í 3 mgr 18 gr tilskipunar Evrópuþingsins og ráðsins 2001/25/EB um lágmarksþjálfun sjómanna (staða 31 desember 2004) (2005/C 85/04) (Stjtíð ESB C 85, 7 4 2005, bls 8)
jd 32010 D 0361: Ákvörðun framkvæmdastjórnarinnar 2010/361/ESB frá 28 júní 2010 um viðurkenningu á Ísrael að því er varðar menntun, þjálfun og útgáfu skírteina farmanna til viðurkenningar á atvinnuskírteinum (Stjtíð ESB L 161, 29 6 2010, bls 9)
je 32010 D 0363: Ákvörðun framkvæmdastjórnarinnar 2010/363/ESB frá 28 júní 2010 um viðurkenningu á Alsír að því er varðar menntun, þjálfun og útgáfu skírteina farmanna til viðurkenningar á atvinnuskírteinum (Stjtíð ESB L 163, 30 6 2010, bls 42)
jf 32010 D 0704: Ákvörðun framkvæmdastjórnarinnar 2010/704/ESB frá 22 nóvember 2010 um viðurkenningu á Srí Lanka að því er varðar menntun, þjálfun og útgáfu skírteina farmanna til viðurkenningar á atvinnuskírteinum (Stjtíð ESB L 306, 23 11 2010, bls 77)
jg 32010 D 0705: Ákvörðun framkvæmdastjórnarinnar 2010/705/ESB frá 22 nóvember 2010 um afturköllun viðurkenningar á Georgíu að því er varðar menntun, þjálfun og útgáfu skírteina farmanna til viðurkenningar á atvinnuskírteinum (Stjtíð ESB L 306, 23 11 2010, bls 78)
jh 32011 D 0259: Ákvörðun framkvæmdastjórnarinnar 2011/259/ESB frá 27 apríl 2011 um viðurkenningu á Túnis að því er varðar menntun, þjálfun og útgáfu skírteina farmanna til viðurkenningar á atvinnuskírteinum (Stjtíð ESB L 110, 29 4 2011, bls 34) “ 2. gr.
Íslenskur og norskur texti ákvarðana 2010/361/ESB, 2010/363/ESB, 2010/704/ESB, 2010/705/ESB og 2011/259/ESB og skráa 2002/C 155/03, 2003/C 268/04 og 2005/C 85/04, sem verður birtur í EES-viðbæti við Stjórnartíðindi Evrópusambandsins, telst fullgiltur
Ákvörðun þessi öðlast gildi 16 júní 2012, að því tilskildu að allar tilkynningar samkvæmt 1 mgr 103 gr samningsins hafi borist sameiginlegu EES-nefndinni (10*)
Ákvörðun þessi skal birt í EES-deild Stjórnartíðinda Evrópusambandsins og EES-viðbæti við þau Gjört í Brussel 15 júní 2012
Fyrir hönd sameiginlegu EES-nefndarinnar
Gianluca Grippa
starfandi formaður
Engin stjórnskipuleg skilyrði gefin til kynna
