ORÐSENDING FRAMKVÆMDASTJÓRNARINNAR 2003/EES/6/24
um viðmiðunarreglur við mat á efna-, eðlis- og líffræðilegum áhrifavöldum og iðnaðarferlum sem talið er að stofni í hættu öryggi og heilsu kvenna í hópi starfsmanna, sem eru þungaðar, hafa nýlega alið barn eða eru með barn á brjósti (tilskipun ráðsins 92/85/EBE)(*)
SAMANTEKT
Framkvæmdastjórnin setur, í samráði við aðildarríkin og með hjálp ráðgjafarnefndarinnar um öryggi, hollustuhætti og heilsuvernd á vinnustöðum, viðmiðunarreglur um mat á efnafræðilegum, eðlisfræðilegum og líffræðilegum áhrifavöldum og vinnsluaðferðum sem talið er að hafi hættu í för með sér fyrir starfsmenn í skilningi 2. gr.
Í viðmiðunarreglunum í fyrstu málsgrein skal einnig fjallað um vinnuhreyfingar og -stellingar, andlega og líkamlega þreytu og andlega og líkamlega streitu af öðru tagi sem tengist vinnu starfsmanna í skilningi 2. gr.“
Skv. 2. mgr. 3. gr. eiga viðmiðunarreglurnar að vera til leiðbeiningar við matið skv. 1. mgr. 4. gr., en þar er kveðið á um eftirfarandi: „Vegna allra starfa er geta haft í för með sér hættu sakir mengunar, vinnuaðferða eða vinnuskilyrða, samanber skrá í I. viðauka, skal vinnuveitandi sjálfur, eða verndar- og forvarnarþjónusta samkvæmt 7. gr. tilskipunar 89/391/EBE, meta eðli hættunnar í hlutaðeigandi fyrirtæki og/eða starfsstöð fyrir starfsmenn í skilningi 2. gr., umfang hennar og hve lengi hún stendur yfir svo hægt sé:
að meta áhættu fyrir öryggi eða heilbrigði og hugsanleg áhrif á þungaða starfsmenn eða starfsmenn sem hafa börn á brjósti í skilningi 2. gr.,
að ákveða hvaða ráðstafanir skuli gera.“
Framkvæmdastjórnin hefur sett fram, í samráði við aðildarríkin og með hjálp ráðgjafarnefndarinnar um öryggi og heilsuvernd á vinnustöðum, eftirfarandi reglur.
Framkvæmdastjórnin leggur áherslu á allar þær ráðstafanir sem ætlað er að vernda heilsu og öryggi starfsmanna, einkum tiltekinna hópa starfsmanna sem eru sérstaklega viðkvæmir, eins og augljóst er þegar um er að ræða konur sem eru þungaðar, hafa nýlega alið barn eða eru með barn á brjósti -- ekki síst vegna þess að þær kunna að verða fyrir váhrifum sem líklegt er að skaði ekki aðeins heilsu þeirra heldur einnig ófæddra eða nýfæddra barna, þar eð mjög náin sálfræðileg og tilfinningaleg tengsl eru á milli móður og barns.
Þess vegna álítur framkvæmdastjórnin að þessi orðsending sé áhrifarík og sérstaklega hagnýt og geti verið leiðbeinandi við mat á váhrifum á heilsu og öryggi kvenna sem eru þungaðar, hafa nýlega alið barn eða eru með barn á brjósti.
Á grundvelli þessa mats verður mögulegt að gera skilvirkari ráðstafanir.
Af þessum ástæðum mun framkvæmdastjórnin sjá um að stofnanir og einstaklingar, sem bera ábyrgð á heilbrigði og öryggi á vinnustöðum, dreifi þessum viðmiðunarreglum sem víðast.
Þessi EB-gerð, sem enn hefur ekki verið birt í Stjtíð.
EB, var nefnd í ákvörðun sameiginlegu EES-nefndarinnar nr. 57/2002 frá
EFNISYFIRLIT
INNGANGUR 185
Aðferð við áhættumat 185
Lagalegur bakgrunnur 186
Eldri ráðstafanir sem tengjast núverandi aðgerðum 186 Sérstök atriði sem leggja skal áherslu á 186 ALMENNAR SKYLDUR VINNUVEITANDA VARÐANDI ÁHÆTTU-MAT 187 ÁHÆTTUMAT VEGNA ALMENNRAR HÆTTU OG TENGDRA AÐSTÆÐNA 190 Andleg og líkamleg þreyta og vinnutími 190 Líkamsstellingar sem eru erfiðar nýbökuðum eða verðandi mæðrum 191 Vinna í mikilli hæð 191
Að vinna einsamall 191
Streita í starfi 191
Staðið við vinnu 193
Setið við vinnu 193
Skortur á aðstöðu til hvíldar og slökunar 193 Hætta á sýkingum eða nýrnasjúkdómum ef hreinlætisaðstöðu er ábótavant 194 Hætta sem afleiðing af óheppilegri næringu 194 Hætta vegna vondrar aðstöðu eða skorti á aðstöðu 195 ÁHÆTTUMAT: SÉRSTÖK HÆTTA (OG LEIÐIR TIL AÐ FORÐAST ÁHÆTTU) 196 EÐLISFRÆÐILEGIR ÁHRIFAVALDAR 196
Högg, titringur eða hreyfing 196
Hávaði 197
Jónandi geislun 197
Ójónandi rafsegulgeislun 198
Unnið í hita eða kulda 199
Unnið í yfirþrýstingi, t.d. í háþrýstiklefum og við köfun 199 LÍFFRÆÐILEGIR ÁHRIFAVALDAR 200
EFNAFRÆÐILEGIR ÁHRIFAVALDAR 202
Efni merkt H40, H45, H46, H49, H61, H63 og H64 202
Efnablöndur merktar á grundvelli tilskipunar 83/379/EBE eða 1999/45/EB 203 Kvikasilfur og kvikasilfursafleiður 203
Mítósuheftandi (frumudrepandi) lyf 204
Efnafræðilegir áhrifavaldar sem vitað er að eru hættulegir við upptökin um húð (þ.e. sem húðin dregur í sig).
Til þeirra teljast sum varnarefni.
204 Kolsýringur 205
Blý og blýafleiður - að svo miklu leyti sem þessi efni eru tekin upp í líkamanum 206 Efnafræðilegir áhrifavaldar og iðnaðarferli í 1. viðauka við tilskipun 90/394/EBE 207 VINNUSKILYR ÐI 208
Að handleika byrðar 208
Hreyfingar og líkamsstellingar 209
Ferðir annaðhvort innan eða utan starfsstöðvarinnar 210 Námuiðnaður neðanjarðar 210
Skjávinna 211
Vinnutæki og persónuhlífar (þ.m.t. fatnaður) 212 VIÐAUKI 213
Aðstæður sem á meðgöngu kunna að útheimta aðlögun á vinnuskipulagi 213
INNGANGUR
Þungun er ekki veikindi heldur hluti af lífinu.
Oft er hægt að vernda heilsu og öryggi þungaðra kvenna með því að beita reglum sem í gildi eru og gera ráðstafanir á viðeigandi sviðum.
Margar konur vinna á meðgöngu og margar byrja aftur að vinna á meðan þær eru enn með barn á brjósti.
En á sumum vinnustöðum er hætta sem getur haft áhrif á heilsu og öryggi nýbakaðra og verðandi mæðra og barna þeirra.
Þungun fylgja miklar líkamlegar og andlegar breytingar.
Hormónajafnvægið er afar viðkvæmt og váhrif, sem hugsanlega raska því, geta valdið skaða, t.d. fósturláti.
Vinnuskilyrði sem talin eru viðunandi við venjulegar aðstæður eru það ef til vill ekki meðan á meðgöngu stendur.
Aðferð við áhættumat
Áhættumat er kerfisbundin athugun á öllum þáttum vinnunnar í því skyni að finna sennileg orsök áverka eða skaða og huga að því hvernig megi halda þessum orsökum í skefjum til að uppræta eða draga úr áhættu.
Í samræmi við skilyrðin í tilskipun 92/85/EBE skal mat fela í sér að minnsta kosti þrjá áfanga:
greining hættu (eðlis-, efna- og líffræðilegir áhrifavaldar; iðnaðarferli; vinnuhreyfingar og -stellingar; andleg og líkamleg þreyta; andleg og líkamleg streita af öðru tagi);
flokkun starfsmanna (þungaðar konur, konur sem hafa nýlega alið barn eða eru með barn á brjósti og hafa orðið fyrir váhrifum);
áhættumat hvað varðar eðli og umfang áhættuþáttanna.
Hætta: eiginleikar eða hæfni einhvers (t.d. vinnsluefnis, -búnaðar, -aðferða og -venja) sem geta valdið heilsutjóni;
Áhætta: líkur á heilsutjóni vegna notkunarskilyrða og/eða váhrifa, og hugsanlegt umfang þess.
Með tilliti til 1. liðar (greining hættu) eru til yfirgripsmiklar upplýsingar varðandi eðlisfræðilega áhrifavalda (þ.m.t. jónandi geislun) einnig efna- og líffræðilega áhrifavalda.
Í tilskipun ráðsins 67/548/EBE, sem nýlega var breytt með tilskipun framkvæmdastjórnarinnar 2000/33/EB um samræmingu ákvæða í lögum og stjórnsýslufyrirmælum um flokkun, pökkun og merkingu hættulegra efna, eru ákvæði, með sérstakri tilvísun til efnafræðilegra áhrifavalda, um eftirfarandi hættusetningar fyrir efni og efnablöndur:
getur valdið varanlegu heilsutjóni (H40);
getur valdið krabbameini (H45);
getur valdið arfgengum skaða (H46);
getur valdið krabbameini við innöndun (H49);
getur skaðað barn í móðurkviði (H61);
getur hugsanlega skaðað barn í móðurkviði (H63);
getur skaðað brjóstmylkinga (H64).
Í tengslum við mat á skráðum efnum og með starfi vísindanefndar um viðmiðunarmörk fyrir váhrif í starfi af völdum efnafræðilegra áhrifavalda (SCOEL) hefur framkvæmdastjórnin einnig gefið út röð skjala sem að hluta fjalla um þetta efni.
liður (flokkun stafsmanna sem hafa orðið fyrir váhrifum).
Það er engum erfiðleikum bundið að finna markhóp kvenna í hópi starfsmanna sem nýlega hafa alið barn eða eru með barn á brjósti, en það gildir ekki um konur á vinnustöðum sem eru þungaðar.
Í 30 til 45 daga getur verið að konan viti ekki að hún er þunguð og getur af þeim sökum ekki eða vill ekki tilkynna vinnuveitanda það.
En það eru til áhrifavaldar, einkum eðlis- og efnafræðilegir, sem geta skaðað barn í móðurkviði á tímabilinu strax eftir getnað, sem þýðir að viðeigandi forvarnarráðstafanir eru nauðsynlegar.
Vandamálið verður ekki auðveldlega leyst þar sem það útheimtir að sérstaklega sé hugað að því að draga úr váhrifum þessara skaðlegu áhrifavalda á alla starfsmenn.
Í 3. lið (áhættumat hvað varðar eðli og umfang áhættuþátta) er fjallað um viðkvæmasta þáttinn í ferlinu, þ.e.a.s. að lögbær einstaklingur skuli annast matið og taka tilhlýðilegt tillit til viðkomandi upplýsinga, einnig upplýsinga frá þunguðu konunni sjálfri eða ráðgjafa hennar, og beita við það viðeigandi aðferðum til þess að geta ályktað hvort hættunni, sem var greind, fylgi áhætta fyrir starfsmanninn.
Lagalegur bakgrunnur
Þessar viðmiðunarreglur eiga að vera til leiðbeiningar við matið, sem um getur í 1. mgr. 4. gr. tilskipunar–innar, og skulu þær vera óaðskiljanlegur hluti áhættumatsins sem um getur í 9. gr. í rammatilskipun ráðsins 89/391/EBE um lögleiðingu ráðstafana er stuðla að bættu öryggi og heilsu starfsmanna á vinnustöðum, þar sem mælt er svo fyrir:
Vinnuveitandinn, eða verndar- og forvarnarþjónusta skv. 7. gr. tilskipunar 89/391/EBE, skal meta eðli, umfang og varanleika þeirra váhrifa sem starfsmaður skv. 2 gr. verður fyrir í fyrirtækinu eða starfsstöðinni í öllum störfum sem geta haft í för með sér sérstaka hættu á váhrifum frá áhrifavöldum, vinnuaðferðum eða vinnuskilyrðum, sbr. skrá sem ekki er tæmandi í 1. viðauka, svo að hægt sé:
að meta áhættu fyrir öryggi eða heilbrigði og hugsanleg áhrif á konur á vinnustöðum sem eru þungaðar eða hafa barn á brjósti í skilningi 2. gr.,
að ákveða hvaða ráðstafanir skuli gera.“
Athygli skal vakin á því að:
áhættumatið fyrir barnshafandi konur á vinnustöðum er viðbótaráhættumat sem skal annast í samræmi við ákvæði rammatilskipunarinnar.
Í áhættumatinu skal tekið tilliti til fyrirbyggjandi þátta rammatilskipunarinnar og að minnsta kosti geta um hugsanlega áhættu fyrir þungaðar konur, að svo miklu leyti sem vitað er um slíka áhættu (t.d. áhættu sem tengist tilteknum íðefnum o.s.frv.).
Eldri ráðstafanir sem tengjast núverandi aðgerðum
Árið 1993-94 gaf framkvæmdastjórnin út skjal sem ber yfirskriftina „Leiðbeiningar um áhættumat á vinnustað“ [ISBN 97-727-4278-9].
Aðildarríkjunum er ætlað að nota þetta skjal eða laga það að leiðbeiningum fyrir vinnuveitendur, starfsmenn og aðra aðila sem kunna að standa frammi fyrir því að þurfa að beita í verki reglunum um áhættumat eins og mælt er fyrir um í rammatilskipun ráðsins 89/391/EBE um lögleiðingu ráðstafana er stuðla að bættu öryggi og heilsu starfsmanna á vinnustöðum, einkum a-lið 3. mgr.
gr. og a-lið 1. mgr. 9. gr.
Skjalið, sem var gefið út 1996, er ákjósanlegur grunnur fyrir undirbúning á leiðbeiningunum sem um getur í 1. mgr. 3. gr. tilskipunar 92/85/EBE.
Sérstök atriði sem leggja skal áherslu á
Ef vinnusvæðið er endurskipulagt og taka á tillit til meginreglnanna um forvarnir í rammatilskipuninni skal endurskoða áhættumatið og starfsmenn skulu þjálfaðir nægilega vel í nýja skipulaginu.
Ljóst er að áhættumatið, sem um getur í tilskipuninni, er sérstaks eðlis þar sem það er hugsað fyrir ástand sem tekur sífelldum breytingum og er einstaklingsbundið.
Að auki hefur það ekki einungis áhrif á konuna sjálfa heldur einnig ófædda barnið og brjóstmylkinginn.
Í atvinnugreinum þar sem áhætta ríkir að því er varðar æxlun og þungun er nauðsynlegt að gera öllum starfsmönnum viðvart um hugsanlega áhættu.
Ef til vill nægir ekki eitt einangrað mat þar sem þungun er ferli en ekki stöðugt ástand.
Enn fremur getur margs konar áhætta haft mismikil áhrif á konu og ófætt eða nýfætt barn, ekki aðeins á ýmsum tímum meðgöngunnar heldur einnig eftir barnsburð.
Það sama gildir einnig þar sem breyting hefur orðið á vinnuskilyrðum, -búnaði eða -vélum.
Taka skal mið af vinnuskilyrðum í læknisráðum, -skýrslum og -vottorðum.
Þetta á einkum við um ástand einstaklings (t.d. morgunógleði, aukið næmi eða lyktarskyn á t.d. tóbaksreyk o.s.frv.), sem fjalla skal um í fullum trúnaði.
Með þagnarskyldu um ástand konu skal einnig vera tryggt að vinnuveitandi megi ekki greina frá því að kona sé barnshafandi ef hún vill ekki að fólk viti af því eða ef hún samþykkir það ekki.
Að öðrum kosti gæti það t.d. valdið verulegu andlegu álagi hjá konu sem þegar hefur reynt fósturlát einu sinni eða oftar.
Við vissar aðstæður kann að vera nauðsynlegt að gera ráðstafanir (þ.m.t. að takmarka skýringar) til að vernda heilsu, öryggi og velferð konunnar, en það ber að gera með samþykki konunnar og í samráði við hana.
Í áhættumati skal taka viðeigandi mið af læknisráði og skoðunum konunnar sjálfrar.
Að því er varðar efnafræðilega hættu skal vekja athygli á því að viðmiðunarmörk fyrir váhrif í starfi eru sett fyrir fullorðna starfsmenn, og skal því konum sem vinna með hættuleg efni gerð grein fyrir aukinni áhættu sem ófæddu barni eða brjóstmylkingi er búin af völdum þessara efna.
Í tilskipuninni er gert ráð fyrir einhverjum sveigjanleika, bæði fyrir aðildarríkin og konurnar sjálfar, að því er varðar fæðingarorlof eftir barnsburð (hún veitir aðeins tveggja vikna skyldubundið fæðingarorlof en samtals að minnsta kosti fjórtán vikur (sem skiptast milli tímans fyrir fæðingu og eftir).
Margs konar hætta sem getur steðjað að þunguðum konum eða konum sem nýlega hafa alið barn skal skráð og metin.
Þar sem fyrstu þrír mánuðir meðgöngunnar er viðkvæmasti tíminn, með tilliti til þess að ófædd börn verða þá helst fyrir varanlegum skaða, skal byrja eins fljótt og auðið er á að veita móðurinni og ófædda barninu alla nauðsynlega vörn.
ALMENNAR SKYLDUR VINNUVEITANDA VARÐANDI ÁHÆTTUMAT
Tilskipunin kveður á um að vinnuveitendur skuli meta áhættu fyrir alla starfsmenn, einnig nýbakaðar og verðandi mæður, og forðast þá áhættu eða hafa eftirlit með henni.
Þegar áhættumat er framkvæmt skal vinnuveitandinn taka tillit til viðmiðunarmarka fyrir váhrif í starfi sem eru fyrir hendi.
Viðmiðunarmörk váhrifa vegna hættulegra efna og annarra áhrifavalda miðast venjulega við það að konum, sem eru þungaðar eða eru með barn á brjósti, sé ekki hætta búin.
Í sumum tilvikum eru lægri viðmiðunarmörk fyrir barnshafandi konur á vinnustöðum en aðra starfsmenn.
Í tilskipuninni vegna kvenna á vinnustöðum er sérstaklega kveðið á um að vinnuveitendur taki sérstakt tillit til hættu, sem nýbökuðum mæðrum, mæðrum með barn á brjósti og verðandi mæðrum er búin, þegar áhætta er metin í starfseminni.
Ef ekki er unnt að forðast áhættuna eftir öðrum leiðum er nauðsynlegt að breyta vinnuskilyrðum eða vinnutíma eða bjóða konunni annars konar starf sem hentar betur.
Ef það er ekki hægt skal konan undanþegin venjulegum skyldum eins lengi og nauðsyn krefur til að vernda heilsu eða öryggi hans eða barnsins.
Hvað ber vinnuveitanda að gera?
Auk þess að annast almennt áhættumat, sem kveðið er á um í rammatilskipuninni og tilskipun 92/85/EBE, skal vinnuveitandi, þegar hann fær að vita að kona sem starfar hjá honum er þunguð, meta sérstaklega hvaða áhættu henni er búin og grípa til ráðstafana til að tryggja að hún verði ekki fyrir váhrifum af nokkru sem getur skaðað annaðhvort heilsu hennar eða fóstursins.
Vinnuveitandinn skal:
meta áhættuna;
sem þýðir að hann verður að ákvarða:
hættuna af þeim váhrifum sem þunguð kona eða kona sem nýlega hefur alið barn eða er með barn á brjósti kann að verða fyrir;
eðli og umfang váhrifanna og hve lengi þau standa yfir.
[Í 1. viðauka eru tilvísanir í einhverja þætti meðgöngu sem gæti þurft að laga að vinnunni eða skipulagi hennar]
fjarlægja hættuna og varast eða minnka áhættuna;
bregðast við til að tryggja að ekki hljótist af heilsutjón.
Heilsutjón merkir, að því er þetta varðar, alla sjúkdóma eða tjón á líkamlegu eða andlegu ástandi einstaklings eða hugsanleg áhrif á meðgöngu eða ófætt eða nýfætt barn eða á konur sem nýlega hafa alið barn.
Leiði matið í ljós að einhver áhætta sé fyrir hendi skal vinnuveitandi greina konunni frá þeirri hættu og útskýra hvaða ráðstafanir þurfi að gera til að tryggja að heilsu og öryggi hennar eða barnsins sé ekki hætta búin.
Skilgreiningar
Í tilskipun er varðar barnshafandi konur á vinnustöðum er merking eftirfarandi hugtaka sem hér segir:
þunguð kona: þunguð kona í hópi starfsmanna sem greinir vinnuveitanda sínum frá ástandi sínu í samræmi við innlenda löggjöf og/eða venjur;
kona í hópi starfsmanna sem nýlega hefur alið barn: kona sem hefur nýlega alið barn í skilningi innlendrar löggjafar og/eða venja og greinir vinnuveitanda sínum frá ástandi sínu í samræmi við þessa löggjöf og/eða venjur;
kona sem hefur barn á brjósti: kona sem hefur barn á brjósti í skilningi innlendrar löggjafar og/eða venja og greinir vinnuveitanda sínum frá ástandi sínu í samræmi við þessa löggjöf og/eða venjur;
Að greina hættuna
Eðlis-, efna- og líffræðilegir áhrifavaldar, vinnuaðferðir og vinnuskilyrði sem gætu haft áhrif á heilsu og öryggi nýbakaðra eða verðandi mæðra eru settir fram í kaflanum um sérstaka hættu (sjá hér á eftir).
Þar eru einnig hugsanlegir hættuvaldar sem taldir eru upp í viðaukunum við tilskipunina um heilsu og öryggi þungaðra kvenna í hópi starfsmanna.
Sérstök evrópsk heilbrigðis- og öryggislöggjöf tekur til margra af þeim hættum sem taldar eru upp í töflunni, t.d. tilskipun ráðsins 90/394 EBE (með áorðnum breytingum) um krabbameinsvalda, tilskipun ráðsins 90/679/EBE (og breytingar á henni) um líffræðilega áhrifavalda, tilskipun ráðsins 80/1107/EBE um efna-, eðlis- og líffræðilega áhrifavalda, sem aðildarríkin fella úr gildi við lögleiðingu tilskipunar 98/24/EB (fyrir 5. maí 2001), tilskipun ráðsins 82/605/EBE um blý, tilskipun ráðsins 97/43/KBE um jónandi geislun, tilskipun 90/269/EBE um hvernig byrðar eru handleiknar og tilskipun 90/270/EBE um skjávinnubúnað.
Ef einhverjar af þessum hættum eru fyrir hendi á vinnustaðnum skulu vinnuveitendur leita í viðeigandi löggjöf að upplýsingum um hvað þeim beri að gera.
Hættur geta haft margþætt áhrif.
Að ákveða hver getur skaðast og hvernig
Áhættumatið getur sýnt að eitthvert efni, áhrifavaldur eða vinnuaðferð á vinnustaðnum geti skaðað heilsu eða öryggi verðandi mæðra eða barna þeirra.
Þarft er að hafa í huga að áhættan getur verið mismunandi eftir því hvort kona er þunguð, hefur nýlega alið barn eða er með barn á brjósti.
Í skilgreiningunni á starfsmönnum er t.d. starfsfólk sem sér um viðhald og ræstingu og það þarf ef til vill að vera samstarf milli vinnuveitenda þar sem starfsmenn vinna einir, t.d. verktakar, á athafnasvæði annars.
Að gera vinnuveitendum grein fyrir áhættunni Ef áhættumatið leiðir hættu í ljós skulu vinnuveitendur greina öllum viðkomandi starfsmönnum frá hugsanlegri áhættu.
Einnig skulu þeir útskýra hvað þeir ætla að gera til að ganga úr skugga um að nýbakaðar og verðandi mæður verði ekki fyrir váhrifum sem geta valdið þeim skaða.
Upplýsingarnar skulu einnig veittar fulltrúum starfsmanna.
Ef einhver áhætta er fyrir hendi skulu vinnuveitendur gera starfsmönnum grein fyrir mikilvægi þess að þungun sé greind snemma.
Að varast áhættuna
Ef uppgötvast að mikil hætta steðji að heilsu eða öryggi nýbakaðra eða verðandi mæðra skal taka ákvörðun um ráðstafanir til að draga úr henni.
Að fylgjast með áhættunni
Vinnuveitandinn skal fylgjast með áhættumatinu fyrir nýbakaðar eða verðandi mæður ef hann veit af einhverjum breytingum í vinnuumhverfinu.
Jafnvel þótt hættan sé líklega alltaf fyrir hendi eru möguleikarnir á því að ófætt barn verði fyrir skaða af völdum hennar breytilegir á ólíkum tímum meðgöngunnar.
Enn fremur þurfa konur, sem nýlega hafa alið barn eða eru með barn á brjósti, að hafa í huga að áhættan getur verið af ýmsum toga.
Vinnuveitendur þurfa að tryggja að konur, sem eru með barn á brjósti, verði ekki fyrir váhrifum sem gætu skaðað heilsu þeirra eða öryggi á meðan þær eru með barnið á brjósti.
Í tilskipuninni um lágmarkskröfur varðandi öryggi og hollustu á vinnustöðum (89/654/EBE) er krafa um að þunguðum konum og konum með barn á brjósti sé veittur kostur á að hvílast við viðeigandi aðstæður.
Þar sem konur á vinnustöðum eru með barn á brjósti í marga mánuði eftir fæðingu þurfa vinnuveitendur að endurskoða áhættuna reglubundið.
Þar sem áhætta hefur verið greind er þörf á að fylgja eftir skrefunum þremur til að forðast váhrif, þ.e. tilslökun hvað varðar vinnutíma/-skilyrði, annars konar vinnu eða undanþágu frá venjulegum skyldustörfum eins lengi og heilsu og öryggi konu með barn á brjósti eða barns hennar er hætta búin.
Aðaláhyggjuefnið eru váhrif af völdum efna á borð við blý, lífræn leysiefni, varnarefni og mítósuheftandi efni, þar sem sum efnanna skiljast út í mjólkina, og barnið er talið vera sérstaklega viðkvæmt.
Mikilvægasti þátturinn er að varast váhrif eða draga úr þeim.
Í einstaka tilvikum getur verið nauðsynlegt að leita ráða hjá sérfræðingum í atvinnusjúkdómum.
ÁHÆTTUMAT VEGNA ALMENNRAR HÆTTU OG TENGDRA AÐSTÆÐNA
Almenn hætta og tengdar aðstæður sem líklegt er að barnshafandi konur, nýbakaðar mæður eða konur með barn á brjósti verði fyrir eru taldar upp hér á eftir:
Listi yfir almenna hættu og aðstæður
Hver er áhættan?
Hvernig ber að bregðast við áhættunni Dæmi um forvarnarráðstafanir (*)
Önnur löggjöf bandalagsins en tilskipun 92/85/EBE Andleg og líkamleg þreyta og vinnutími
Langur vinnutími, vaktavinna og næturvinna getur haft veruleg áhrif á heilsu nýbakaðra og verðandi mæðra og á brjóstagjöf.
Ekki verða allar konur fyrir sömu áhrifum og áhætta tengd þeim er breytileg eftir vinnu, vinnuskilyrðum og viðkomandi einstaklingi.
Þetta á einkum við um umönnunarstörf.
Venjulega eykst andleg og líkamleg þreyta á meðgöngu og í vissan tíma eftir barnsburð vegna ýmissa lífeðlisfræðilegra breytinga og annarra breytinga sem þá verða.
Vegna þess að barnshafandi konur og konur með barn á brjósti finna fyrir aukinni þreytu geta sumar þeirra ef til vill ekki unnið á óreglulegum tímum, seinni vaktir, næturvinnu eða yfirvinnu.
Tilhögun vinnutíma (þ.m.t. ákvæði um hvíldartíma, tíðni þeirra og tímasetning) getur haft áhrif á heilsu þungaðrar konu og ófædds barns hennar, afturbata eftir barnsburð eða getu hennar til að hafa barnið á brjósti, og getur aukið hættu á streitu og heilsuleysi af völdum streitu.
Vegna breytinga á blóðþrýstingi sem getur orðið á og eftir meðgöngu og eftir barnsburð er hugsanlegt að venjulegir hvíldartímar nægi ekki nýbökuðum eða verðandi mæðrum.
Það getur verið nauðsynlegt að breyta vinnutímanum tímabundið og öðrum vinnuskilyrðum, þ.m.t. tímasetningu og tíðni hvíldartíma og breyta vaktaskipulaginu og lengd vaktanna til að forðast áhættu.
Hvað varðar næturvinnu ætti að gera ráð fyrir að þungaðar konur geti unnið annars konar dagvinnu.
Dæmin í þessum dálki eru eingöngu til leiðbeiningar.
Aðrar forvarnarráðstafanir eru til fyrir alla áhættuþætti sem taldir eru upp.
Hver vinnuveitandi getur valið þær ráðstafanir sem henta best hans aðstæðum ef farið er að viðeigandi löggjöf bandalagsins sem og landslögum.
Vinna í mikilli hæð
Að vinna einsamall
Streita í starfi
Fósturlát, fyrirmálsfæðingar og lítil fæðingarþyngd hefur löngum verið tengt þreytu þegar staðið er við vinnu og aðra líkamlega vinnu.
Það er áhættusamt að vinna þar sem þrengsli eru eða við starfsstöðvar sem ekki er hægt að breyta nægilega í samræmi við stækkandi kvið, einkum þegar líður á meðgönguna.
Það getur valdið tognun.
Handlagni, liðleiki, samhæfing, hraði í hreyfingum, teygjanleiki og jafnvægi getur líka verið skert og þörf á að hugsa út í aukna hættu á slysum.
Það er hættulegt fyrir þungaðar konur að vinna í mikilli hæð, t.d. í stigum, pöllum.
Þunguðum konum getur verið meiri hætta búin en öðrum þegar þær vinna einsamlar, einkum ef þær detta eða þurfa skyndilega á læknisaðstoð að halda.
Nýbakaðar og verðandi mæður geta verið sérstaklega viðkvæmar fyrir streitu í starfi af ýmsum ástæðum:
hormónabreytingar og lífeðlisfræðilegar og sálfræðilegar breytingar eiga sér stundum stað á og eftir meðgöngu, sem gerir konuna viðkvæmari fyrir streitu og veldur kvíða eða þunglyndi;
breyttar fjárhagsaðstæður, sem afleiðing af meðgöngu, geta leitt af sér fjárhagslegt, tilfinningalegt og starfstengt óöryggi, einkum ef það endurspeglast í viðhorfi á vinnustað;
Tryggja þarf að vinnutími, umfang og vinnuhraði sé ekki of mikill og að starfsmaður geti ráðið sjálfur að einhverju leyti hvernig hann skipuleggur vinnu sína, þar sem unnt er að koma því við.
Tyggja þarf að konan geti setið við vinnuna þar sem það á við.
Unnt er að forðast þreytu eða draga úr henni með því að leyfa lengri og tíðari hlé í vinnulotu.
Með því að stilla starfsstöðvar eða breyta vinnuaðferðum má koma í veg fyrir vandamál vegna líkamsstellinga og hættu á slysum.
Vinnuveitandi skal tryggja að barnshafandi konur þurfi ekki að vinna í mikilli hæð.
Með tilliti til heilsufars konunnar getur verið nauðsynlegt að fara yfir og skoða hve mikið eftirlit þarf til að sjá til þess að hún fái skjóta hjálp og stuðning ef á þarf að halda og komi til neyðaraðgerða sé tekið tillit til þarfa nýbakaðra og verðandi mæðra.
Þegar ráðstafanir eru gerðar þurfa vinnuveitendur að taka tillit til þekktra streituþátta (svo sem vaktafyrirkomulags, óöryggis í starfi, vinnuálags o.s.frv.) og tiltekinna heilsufars- og félagssálfræðilegra þátta sem hafa áhrif á viðkomandi konu.
það getur verið erfitt að samræma vinnu og einkalíf, einkum ef vinnutími er langur, ófyrirsjáanlegur og félagslega óheppilegur eða hefur áhrif á aðrar skyldur innan fjölskyldunnar;
hugsanleg hætta á aðstæðum þar sem búast má við ofbeldi á vinnustað.
Ef hætta er á að kona verði fyrir ofbeldi á meðgöngutíma, þegar hún hefur nýlega alið barn eða er með barn á brjósti getur það verið skaðlegt.
Það getur valdið fylgjulosi, fósturláti, fyrirmáls-fæðingu og lítilli fæðingarþyngd og haft áhrif á getu móður-innar til að hafa barn á brjósti
Áhættan beinist einkum að starfsmönnum sem eru í beinni snertingu við viðskiptamenn og skjólstæðinga.
Kona getur fundið fyrir aukinni streitu í tengslum við vinnuna af völdum starfsfélaga eða annars konar þrýstings á vinnustaðnum ef hún er kvíðin út af þunguninni eða lyktum hennar (t.d. ef hún hefur áður misst fóstur, fætt andvana barn eða vegna einhvers annars afbrigðileika).
Í sumum rannsóknum tengist streita aukinni hættu á fósturláti, bæði snemma og seint á meðgöngu, einnig skert geta til að hafa barn á brjósti.
Konur, sem nýlega hafa fætt andvana barn, misst fóstur, gefið nýfætt barn sitt til ættleiðingar eða misst nýbura, eru sérstaklega viðkvæmar fyrir streitu, einnig konur sem hafa verið alvarlega veikar eða orðið fyrir álagi (þ.m.t. er keisaraskurður) sem tengist meðgöngu eða barnsburði.
En við vissar aðstæður getur það létt á streitunni að snúa aftur til vinnu eftir slíka atburði, að því gefnu að konan njóti skilnings og stuðnings á vinnustað.
Í forvarnarráðstöfunum geta falist breytingar á vinnuskilyrðum eða vinnutíma og aðgerðir til að tryggja að nauðsynlegur skilningur, stuðningur og viðurkenning sé til staðar þegar konan kemur aftur til vinnu en jafnframt sé einkalíf hennar virt.
Rammatilskipun 89/391/EBE er í gildi.
Staðið við vinnu
Lífeðlisfræðilegar breytingar á meðgöngu (aukið rúmmál blóðs og slagrúmmál, almenn víkkun æða og hugsanlegur samdráttur bláæða í kviðar- og grindarholi) stuðla að skertri blóðrás í útæðakerfi þegar konur standa.
Bláæðaþrengsli geta dregið úr bláæðaskilum frá grindarholi sem veldur auknum hjartslætti móðurinnar og samdrætti í leginu.
Ef hjartsláttur eykst ekki nægilega getur það valdið svima og yfirliði.
Þegar staðið er (og/eða gengið) lengi í einu við vinnu eykur það einnig hættu á fyrirmálsfæðingu.
Tryggja þarf að hægt sé að setjast niður þar sem það á við.
Hvorki er ráðlegt að sitja né standa linnulaust.
Betra er að sitja og standa til skiptis.
Ef ekki er unnt að koma því við skal setja ákvæði um hlé.
Tilskipun 89/654/EBE (heilbrigðis- og öryggis-kröfur á vinnu-stað)
Setið við vinnu
Breytingar á storknunarþáttum sem fylgja meðgöngu og aukin fyrirferð legsins sem þrýstir á bláæðar í grindarholinu valda umtalsverðri hættu á blóðtappa hjá þunguðum konum.
Þegar kona situr kyrr á meðgöngu eykst fylling bláæða í fótleggjum verulega og kann að valda verkjum og bjúgi í fótleggjum.
Aukin lendasveigja, sem stafar af auknu ummáli kviðar, getur orsakað vöðvaverki á lendasvæði hryggjarins sem getur ágerst þegar líkaminn er lengi í sömu stellingu.
Skortur á aðstöðu til hvíldar og slökunar Hvíld er mikilvæg nýbökuðum og verðandi mæðrum.
Þreyta eykst á og eftir meðgöngutíma og getur aukist vegna vinnutengdra þátta.
Þörfin fyrir hvíld er bæði líkamleg og andleg.
Sígarettureykur er stökkbreytandi og krabbameinsvaldandi og eru reykingar barnshafandi konu þekkt áhætta.
Áhrif óbeinna reykinga eru ekki jafn augljós en vitað er að þær geta haft áhrif á hjarta og lungu og að þær stefna heilsu ungbarna í hættu.
Sígarettureykur fer líka illa í öndunarfærin og getur tengst asma sem í sumum tilvikum má rekja til meðgöngunnar.
Hugsanlega þyrfti að koma upp hentugri aðstöðu fyrir viðkomandi konu sem hefur þörf fyrir líkamlega hvíld, svo að hún geti sest eða lagst niður einhvers staðar og látið fara vel um sig, í einrúmi og næði, með reglulegu millibili.
Vara ber verðandi mæður við hættum reykinga, einnig óbeinna reykinga.
Þar sem ekki er bannað að reykja á almenningssvæðum, t.d. í snyrtiherbergjum og matsölum, skal vinnuveitandi taka tillit til þess að barnshafandi konur geta orðið fyrir váhrifum af sígarettureyk og skulu gera ráðstafanir til forvarnar og verndar, ef þörf krefur.
Tilskipun ráðsins 89/654/EBE (heil- brigðis- og öryggis- kröfur á vinnustað)
Hætta á sýkingum eða nýrnasjúkdómum ef hreinlætisaðstöðu er ábótavant Ef aðgangur að salernum (og annarri hreinlætisaðstöðu) er ekki auðveldur á vinnustað, vegna fjarlægðar, vinnuaðferða eða -kerfis o.s.frv. getur heilsu og öryggi stafað af því aukin hætta, þ.m.t. veruleg hætta á sýkingum og nýrnasjúkdómum.
Vegna þrýstings á þvagblöðruna og annarra breytinga sem tengjast meðgöngu þurfa barnshafandi konur gjarnan að fara á salernið oftar en ella og oft er það meira aðkallandi en hjá öðrum.
Þetta á einnig við um konur með barn á brjósti vegna þess að þær þurfa að drekka meiri vökva til að auka mjólkurframleiðsluna.
Til verndarráðstafana telst að laga reglur að vinnuvenjum, t.d. í samfelldu vinnuferli og í hópvinnu, og að gera viðeigandi ráðstafanir, sem gera mæðrum með barn á brjósti kleift að fara frá starfstöðvum sínum eða starfi með stuttum fyrirvara oftar en venjulegt telst, að öðrum kosti (ef það er ekki unnt) að breyta vinnuskilyrðum tímabundið eins og tilgreint er í tilskipun 92/85/EB.
Tilskipun ráðsins 89/654/EBE (heil- brigðis- og öryggis- kröfur á vinnustað)
Hætta sem afleiðing af óheppilegri næringu Holl og góð næring og drykkur (einkum hreint drykkjarvatn), með reglulegu millibili, er nauðsynlegt heilsu nýbakaðrar eða verðandi móður og barns hennar eða barna.
Tímasetning, tíðni og lengd matartíma og annarra tækifæra til að neyta fæðu og drykkjar hefur áhrif á matarlyst og meltingu og hefur auk þess áhrif á heilsu ófædda barnsins.
Þetta hefur áhrif bæði á og eftir meðgöngu og orsakast af hormónabreytingum og lífeðlis-fræði-legum breytingum, einnig þeim sem orsaka morgunógleði (oftast snemma á meðgöngu), legu ófædda barnsins í móðurlífinu, næringarþarfir einstakra mæðra og barnsins sem hún gengur með eða er með á brjósti o.s.frv.
Þungaðar konur geta þurft að fá fleiri matarhlé og tækifæri til að fá sér oftar að drekka eða aðra létta hressingu og verið getur að þær þoli aðeins lítið af fæðu í einu og oftar fremur en mikið magn á „venjulegum“ matmálstímum.
Matarvenjur þeirra og það sem þær vilja borða kann að breytast, einkum á fyrstu mánuðum meðgöngu, ekki aðeins til að stemma stigu við morgunógleði heldur einnig vegna óþæginda eða annarra vandamála þegar líður á meðgöngu.
Sérstakar þarfir nýbakaðra og verðandi mæðra, að því er varðar hvíldar, matar- og kaffitíma, er hægt að fastsetja í samráði við viðkomandi einstakling.
Þessar þarfir geta breyst þegar líður á meðgönguna.
Gera verður verndarráðstafanir svo hægt sé að sinna þessum þörfum, m.a. með tilliti til þarfar fyrir hvíldar-, matar- og kaffitíma ásamt því að hafa góða hreinlætisaðstöðu.
Hætta vegna óhentugrar aðstöðu eða skorti á aðstöðu Ef mæðrum er gert kleift að gefa barni brjóst á vinnustað eða nálægt honum, með því að veita þeim aðgang að aðstöðu til að mjólka sig og til að geyma brjóstamjólk á öruggum stað, getur það auðveldað vinnandi konum að hafa barn á brjósti og verndað heilsu bæði móður og barns umtalsvert.
Sannað hefur verið að brjóstagjöf er vörn gegn krabbameini fyrir móðurina og verndar barnið gegn tilteknum sjúkdómum í frumbernsku.
Ef ekki er hægt að gefa barni brjóst á vinnustað getur það haft veruleg áhrif á heilsufar bæði móður og barns.
Til verndarráðstafana telst:
aðgangur að sérherbergi þar sem hægt er að gefa barni brjóst eða mjólka sig;
öruggir, hreinir kæliskápar til að geyma í brjóstamjólk í vinnutímanum og aðstaða til að þvo, sótthreinsa og geyma ílát;
hlé frá vinnu (án þess að missa við það laun eða hlunnindi eða þurfa að óttast refsingu) til að mjólka sig eða leggja barn á brjóst.
ÁHÆTTUMAT: SÉRSTÖK HÆTTA (OG LEIÐIR TIL AÐ FORÐAST ÁHÆTTU)
(EINNIG EÐLIS-, EFNA- OG LÍFFRÆÐILEGIR ÁHRIFAVALDAR OG VINNUSKILYRÐI, TALIN UPP Í 1.
OG 2.
VIÐAUKA VIÐ TILSKIPUN 92/85/EBE)
Vinnuskilyrði geta haft mikilvæg áhrif á heilsu, öryggi og velferð nýbakaðra og verðandi mæðra.
Stundum er það samband ólíkra þátta sem ákvarðar tegund áhættunnar fremur en einhver einn þáttur.
Þar sem þungun er ástand sem tekur sífelldum breytingum og er stöðugt ferli, geta komið upp, við sömu vinnuskilyrði, ólík heilsufars- og öryggisvandamál hjá mismunandi konum á ólíkum tímum meðgöngunnar, og það sama á við þegar þær snúa aftur til vinnu eftir barnsburð eða eru með barn á brjósti.
Sum þessi mál eru fyrirsjáanleg og eiga almennt við (t.d. þau sem talin eru upp hér á eftir).
Önnur fara eftir aðstæðum og sjúkrasögu viðkomandi konu.
Listi yfir áhrifavalda/ vinnuskilyrði
Hver er áhættan?
Hvernig skal bregðast við áhættunni?
Dæmi um forvarnarráðstafanir (*)
Önnur löggjöf bandalagsins
EÐLISFRÆÐILEGIR ÁHRIFAVALDAR — þar sem þessir áhrifavaldar eru taldir valda fósturskemmdum og/eða ef til vill fylgjulosi, einkum:
Högg, titringur eða hreyfing
Reglubundin váhrif vegna högga, þ.e. skyndilegra, þungra högga á líkamann eða titrings, t.d. við að aka eða sitja í torfærutækjum, eða mikillar hreyfingar, geta aukið hættu á fósturláti.
Váhrif til lengri tíma vegna titrings líkamans getur aukið hættu á fyrirmálsfæðingu eða lítilli fæðingarþyngd.
Konum með barn á brjósti er ekki meiri hætta búin en öðrum starfsmönnum.
Skipuleggja skal vinnuna á þann veg að þungaðar konur og þær sem hafa nýlega alið barn verði ekki látnir vinna störf sem fylgir áhætta vegna óþægilegs titrings í öllum líkamanum, einkum við lága sveiflutíðni, minniháttar áverka, hristings, högga eða störf þar sem neðri hluti líkamans verður fyrir rykkjum eða hnykkjum.
Engin tiltekin
Rammatilskipun 89/391/EBE er í gildi
Dæmin í þessum dálki eru eingöngu til leiðbeiningar.
Aðrar forvarnarráðstafanir eru til fyrir alla áhættuþætti sem taldir eru upp.
Hver vinnuveitandi getur valið þær ráðstafanir sem henta best hans aðstæðum ef farið er að viðeigandi löggjöf bandalagsins sem og landslögum.
Hávaði
Langvarandi váhrif af miklum hávaða geta valdið hækkuðum blóðþrýstingi og þreytu.
Ráða má af tilraunarannsóknum að langvarandi váhrif af miklum hávaða á ófætt barn á meðgöngu kunni að hafa áhrif á heyrn þess síðar og að lág tíðni sé líklegust til að valda skaða.
Engin sérstök vandamál skapast hjá konum sem nýlega hafa alið barn eða eru með barn á brjósti.
Virða skal innlend ákvæði þegar tilskipun ráðsins 86/188/EBE er beitt.
Vinnuveitandi skal tryggja að barnshafandi konur og konur sem hafa nýlega alið barn eða eru með barn á brjósti vinni ekki í hávaða sem er yfir innlendum viðmiðunarmörkum fyrir váhrif í starfi sem byggjast á tilskipun 86/188/EBE.
Minna ber á að þótt móðirin noti persónuhlífar verndar það ekki ófætt barn hennar gegn líkamlegri hættu.
Tilskipun ráðsins 86/188/EBE
(áhætta vegna áhrifa hávaða á vinnustöðum)
Jónandi geislun
Váhrif frá jónandi geislum eru hættuleg ófæddu barni; til eru sérstök ákvæði um að takmarka áhættuna fyrir verðandi mæður og ófædd börn.
Ef kona með barn á brjósti vinnur með geislavirkan vökva getur barnið orðið fyrir váhrifum, einkum er hætta á smitun gegnum húð móðurinnar.
Einnig getur verið hætta á að móðirin andi að sér eða taki til sín geislavirka mengun sem síðan skilst út í mjólkina eða með fylgjunni til ófædda barnsins.
Um leið og barnshafandi kona greinir yfirmönnum sínum frá ástandi sínu skal sú vernd, sem ófætt barnið hlýtur, vera sambærileg við almenna vernd einstaklinga.
Því skulu vinnuskilyrði barnshafandi konu vera þannig að jafngildisgeislaskammtur sem ófædda barnið verður fyrir sé eins lítill og hugsast getur og að ólíklegt sé að sá skammtur verði meira en 1 mSv að minnsta kosti það sem eftir er meðgöngutímans.
Meðalváhrif á fimm ára tímabili, sem allir starfsmenn geta orðið fyrir, skulu ekki fara yfir 20 mSv á ári (og skulu ekki fara yfir 50 mSv á einu ári).
Vinnuveitandi skal greina konum í hópi starfsmanna, sem verða fyrir váhrifum af jónandi geislun, frá því að nauðsynlegt sé að þær greini frá þungun eins fljótt og unnt er með tilliti til hættu á váhrifum á ófætt barn og hættu á mengun brjóstamjólkurinnar ef líkaminn verður fyrir geislavirkri mengun.
Tilskipun ráðsins 96/29/KBE
(verndun heilbrigðis gegn hættu af völdum jónandi geislunar)
Tilskipun ráðsins 97/43/KBE
(hætta á jónandi geislun vegna váhrifa við lyfjavinnslu)
Haga skal vinnu á þá leið að barnshafandi konur verði ekki fyrir váhrifum af jónandi geislun.
Sérstaklega skal huga að þeim möguleika að konur með barn á brjósti geti orðið fyrir geislandi mengun og skulu þær ekki ráðnar í vinnu þar sem hætta er á slíkri mengun.
Viðmiðunarreglur í geislavörnum fyrir alla starfsmenn, þ.m.t. barnshafandi konur og konur með barn á brjósti, hafa nýlega verið endurskoðaðar í ljósi endurskoðaðra tilmæla frá Alþjóðageislavarnarráðinu (ICRP), og skammtamörkum hefur verið breytt.
Ójónandi rafsegulgeislun
Ekki er unnt að útiloka þann möguleika að rafsegul- eða segulsvið, þ.m.t. stuttbylgjumeðferð og vinna við að rafsjóða plastefni og herða lím, geti aukið áhættuna fyrir ófætt barn.
Ráðlegt er að minnka öryggisráðstöfunum.
váhrifin
með
heilbrigðis-
og
Rammatilskipun 89/391/EBE er í gildi.
Unnið í hita eða kulda
Þungaðar konur þola illa hita og er hættara en öðrum við yfirliði eða hitakófi.
Áhættan er líklega minni eftir barnsburð en ekki er ljóst hve fljótt konan kemst yfir þetta.
Váhrif af völdum hita geta haft neikvæð áhrif á meðgöngu.
Vökvatap af völdum hita getur haft áhrif á brjóstagjöf.
Þunguðum konum og ófæddum börnum þeirra getur verið hætta búin ef þær vinna í miklum kulda.
Þeim skal látinn í té hlýr fatnaður.
Áhættan er mun meiri ef skyndilegar breytingar verða á hitastigi.
Barnshafandi konur skulu ekki þurfa að vinna lengi í miklum hita eða kulda.
Unnið í yfirþrýstingi,
t.d. í háþrýstiklefum og við köfun
Yfirþrýstingsumhverfi: Fólk sem vinnur í miklum þrýstingi getur átt á hættu að fá kafaraveiki.
Ástæðan er sú að loftbólur myndast í blóðrásinni.
Barnshafandi konur skulu ekki vinna í miklum loftþrýstingi.
Rammatilskipun 89/391/EBE
Ekki er ljóst hvort þungaðri konu er hættara við kafaraveiki en öðrum en slíkar loftbólur geta hugsanlega skaðað ófædda barnið alvarlega.
Konum sem nýlega hafa alið barn er nokkru hættara við kafaraveiki en öðrum.
Engin lífeðlisfræðileg rök eru fyrir því að kona með barn á brjósti megi ekki vinna þar sem er mikill þrýstingur (þótt það geti verið vandkvæðum bundið í reynd).
Ekki má krefjast þess að barnshafandi konur stundi köfun
Köfun: Barnshafandi konum er eindregið ráðið frá að kafa á meðgöngu vegna hugsanlegra váhrifa af völdum yfirþrýstings á ófædda barnið.
Ekkert bendir til að það fari ekki saman að hafa barn á brjósti og kafa.
Vinnuveitandi skal gera starfsmönnum sínum ljóst að af heilsufarsástæðum megi barnshafandi konur ekki kafa; og starfsmenn skulu greina vinnuveitanda frá ef þeir mega ekki kafa af heilsufarsástæðum svo að vinnuveitandinn geti gert viðeigandi ráðstafanir.
LÍFFRÆÐILEGIR ÁHRIFAVALDAR
Tilskipun 90/679/EBE (líffræðilegir áhrifavaldar á vinnustöðum) og breytingar við hana:
Líffræðilegur áhrifavaldur í 1. flokki: áhrifavaldur sem litlar líkur eru á að valdi sjúkdómum hjá mönnum.
Líffræðilegur áhrifavaldur í 2. flokki: áhrifavaldur sem getur valdið sjúkdómum hjá mönnum og starfsmönnum gæti stafað hætta af.
Lítil hætta er á að sjúkdómarnir berist út í samfélagið.
Oftast er völ á árangursríkri forvörn eða meðferð.
Líffræðilegur áhrifavaldur í 3. flokki: áhrifavaldur sem getur valdið alvarlegum sjúkdómum hjá mönnum og starfsmönnum gæti stafað mikil hætta af.
Hætta getur verið á að sjúkdómarnir berist út í samfélagið en oftast er völ á árangursríkri forvörn eða meðferð.
Líffræðilegur áhrifavaldur í 4. flokki: áhrifavaldur sem veldur bráðum sjúkdómum hjá mönnum og starfsmönnum stafar mikil hætta af.
Hætta getur verið á að sjúkdómarnir berist út í samfélagið.
Sjaldnast er völ á árangursríkri forvörn eða meðferð.
Skrá yfir áhrifavalda/ vinnuskilyrði
Hver er áhættan?
Hvernig skal bregðast við áhættunni?
Dæmi um forvarnarráðstafanir (*)
Önnur löggjöf bandalagsins en tilskipun 92/85/EBE Allir líffræðilegir áhrifavaldar í 2., 3. og 4. flokki (sjá hér á undan)
Margir líffræðilegir áhrifavaldar í þessum þremur áhættuflokkum geta haft áhrif á ófætt barn ef móðirin sýkist á meðgöngutímanum.
Þessir áhrifavaldar geta sýkt barnið í móðurlífi í gegnum fylgjuna, eða í eða eftir fæðingu, t.d. með brjóstamjólk eða við nána líkamlega snertingu móður og barns.
Dæmi um áhrifavalda þar sem barnið gæti sýkst með einhverjum þessum hætti eru: lifrarbólga B, lifrarbólga C, alnæmisveiran (HIV), herpesveira, berklar, sárasótt, hlaupabóla og taugaveiki.
Fyrir flesta starfsmenn er hætta á sýkingu engu meiri í vinnunni en úti í samfélaginu, í vissum störfum er þó hætta á sýkingum líklegri en utan þeirra.
Það fer eftir áhættumatinu, þar sem eðli líffræðilega áhrifavaldsins er fyrst metið, hve sýkingin er dreifð, hve miklar líkur eru á snertingu við áhrifavaldinn og hvaða eftirlitsráðstafanir eru fyrir hendi.
Í því getur falist einangrun og venjulegar hreinlætisráðstafanir.
Mæla skal með notkun þeirra bóluefna sem eru til, en þó skal tekið tillit til þess ef varhugavert þykir að gefa einhver þeirra þunguðum konum á fyrstu mánuðum meðgöngu.
Ef vitað er að mikil hætta er á váhrifum frá mjög smitandi áhrifavöldum er rétt að barnshafandi kona forðist váhrif frá þeim algjörlega.
Vinnuveitandi skal sjá um ónæmisprófanir (vegna hlaupabólu, bogfrymlasóttar, parvóveiru) vegna áhættu í starfi og flutning í starfi eða tímabundið leyfi þegar um faraldur er að ræða, ef starfsmaður er sermineikvæður.
Sjá hér á undan
Dæmin í þessum dálki eru eingöngu til leiðbeiningar.
Aðrar forvarnarráðstafanir eru til fyrir alla áhættuþætti sem taldir eru upp.
Hver vinnuveitandi getur valið þær ráðstafanir sem henta best hans aðstæðum ef farið er að viðeigandi löggjöf bandalagsins sem og landslögum.
Líffræðilegir áhrifavaldar sem vitað er að geta valdið fósturláti eða líkamlegum eða taugalífeðlisfræði-legum skaða.
Þessir áhrifavaldar eru í 2., 3. og 4. flokki Rauðir hundar og bogfrymlasótt geta skaðað ófætt barn, og einnig aðrir líffræðilegir áhrifavaldar, t.d. sýtómegalóveira (algeng sýking í bandalaginu) og klamydía í kindum.
Sjá hér á undan.
Forðast skal að þunguð kona komist í tæri við þessa líffræðilegu áhrifavalda, nema hún sé ónæm fyrir þeim.
Sjá hér á undan
EFNAFRÆÐILEGIR ÁHRIFAVALDAR — Efnafræðilegir áhrifavaldar geta borist í mannslíkamann eftir mismunandi leiðum: við innöndun eða inntöku, smug gegnum húðina eða við upptöku um húð.
Samkvæmt fyrirliggjandi upplýsingum stofna eftirfarandi efnafræðilegir áhrifavaldar heilsu barnshafandi konu og ófædds barns í hættu:
Skrá yfir áhrifavalda/ vinnuskilyrði
Hver er áhættan?
Hvernig skal bregðast við áhættunni?
Dæmi um forvarnarráðstafanir (*)
Önnur löggjöf bandalagsins en tilskipun 92/85/EBE Efni merkt H40, H45, H46, H49, H61, H63 og H64 Efnin eru talin upp í 1. viðauka við tilskipun 67/548/EBE og eru merkt með hættusetningunum:
H40: getur valdið varanlegu heilsutjóni;H45: getur valdið krabbameini;
H46: getur valdið arfgengum skaða
H49: getur valdið krabbameini við innöndun; H61: getur skaðað barn í móðurkviði;
H63: getur hugsanlega skaðað barn í móðurkviði; H64: getur skaðað brjóstmylkinga.
Verulegar líkur á að heilsu sé hætta búin vegna þessara efna verður einungis ákvörðuð með áhættumati á tilteknu efni á vinnustaðnum – þ.e. þótt skráð efni geti hugsanlega stofnað heilsu eða öryggi í hættu getur verið að áhættan sé engin í raun, t.d. ef váhrifin eru undir þeim mörkum sem gætu valdið skaða.
Þar sem unnið er með hættuleg efni, þ.m.t. íðefni sem geta valdið arfgengum skaða, er þess krafist að vinnuveitendur meti hversu hættuleg efnin eru heilsu starfsmanna og að þeir komi í veg fyrir eða hafi eftirlit með áhættunni þar sem það á við.
Við mat skulu vinnuveitendur taka tillit til kvenna sem eru barnshafandi eða hafa nýlega alið barn.
Forgangsverkefni skal vera að koma í veg fyrir váhrif.
Ef ekki er hægt að koma í veg fyrir áhættu er hægt að gera ýmsar tæknilegar ráðstafanir til að hafa stjórn á váhrifum með góðri vinnuskipulagningu og góðu húsnæði og notkun persónuhlífa.
Persónuhlífar skulu eingöngu notaðar í þeim tilgangi að sporna við váhrifum ef aðrar aðferðir hafa brugðist.
Þær má einnig nota sem aukavörn með öðrum aðferðum.
Staðgönguefni skal sett í stað skaðlegra áhrifavalda ef unnt er.
Tilskipun ráðsins 98/24/EB (áhætta vegna efnafræðilegra áhrifavalda á vinnustað)
Tilskipun ráðsins 90/394/EBE
(krabbameinsvaldar á vinnustað)
Tilskipun ráðsins 67/548/EBE (flokkun, pökkun og merking hættulegra efna) og breytingar við hana
Tilskipun 91/155/EBE eins og henni var breytt með tilskipun 93/112/EBE um að setja upp sérstakt kerfi öryggisleiðbeininga.
Dæmin í þessum dálki eru eingöngu til leiðbeiningar.
Aðrar forvarnarráðstafanir eru til fyrir alla áhættuþætti sem taldir eru upp.
Hver vinnuveitandi getur valið þær ráðstafanir sem henta best hans aðstæðum ef farið er að viðeigandi löggjöf bandalagsins sem og landslögum.
Þegar notuð eru íðefni í iðnaði er vísað í „Leiðbeiningar um heilsuvernd þungaðra kvenna á vinnustöðum“, gefnar út af Samtökum evrópskra iðnrekenda í efnaiðnaði (CEFIC)(1).
Þar er sérstaklega fjallað um hættu af íðefnum og leiðbeiningar við áhættumat.
Efnablöndur merktar á grundvelli tilskipunar 83/379/EBE eða 1999/45/EB
Búast má við að efnablanda, með meira en tilgreindan styrk efnis, sem felur í sér einn af áhættuþáttunum H40, H45, H46, H49, H61, H63 og H64, skapi álíka hættu.
Varfærinn vinnuveitandi beitir matsreglunum, sem eiga við efni, á efnablöndur með svipaðar merkingar ef þetta kemur upp á vinnustaðnum.
Meta skal hættulegar efnablöndur og gera ráðstafanir til áhættustjórnunar á sama hátt og þegar um er að ræða svipuð hættuleg efni.
Tilskipun 88/379/EBE eða 1999/45/EB (flokkun, pökkun og merking hættulegra efnablanda) með breytingum og aðlögunum.
Kvikasilfur og kvikasilfursafleiður
Lífræn kvikasilfursefnasambönd geta haft skaðleg áhrif á ófædd börn.
Rannsóknir á dýrum og athugun á mönnum hafa sýnt að váhrif frá þessum tegundum kvikasilfurs á meðgöngu getur hægt á þroska ófædds barns, raskað þroskun taugakerfisins og valdið móðurinni eitrun.
Lífrænt kvikasilfur flyst frá blóðinu í mjólkina.
Ef kona kemst í mikla snertingu við það fyrir og á meðgöngu getur barni hennar verið hætta búin.
Forgangsverkefni skal vera að koma í veg fyrir váhrif.
Ef ekki er hægt að koma í veg fyrir áhættu er hægt að gera ýmsar tæknilegar ráðstafanir til að hafa stjórn á váhrifum með góðri vinnuskipulagningu og góðu húsnæði og notkun persónuhlífa.
Persónuhlífar skulu eingöngu notaðar í þeim tilgangi að sporna við váhrifum ef allar aðrar aðferðir hafa brugðist.
Þær má einnig nota sem aukavörn með öðrum aðferðum.
Tilskipun ráðsins 80/1107/EBE (efna-, eðlis- og líffræðilegir áhrifavaldar á vinnustöðum) sem aðildarríkin fella úr gildi við lögleiðingu tilskipunar 98/24/EB (eigi síðar en 5. maí 2001).
Fáanlegt hjá Samtökum evrópskra iðnrekenda í efnaiðnaði (CEFIC).
Mítósuheftandi (frumudrepandi) lyf
Þegar til lengri tíma er litið valda þessi lyf skaða á erfðaefni sáð- og eggfrumna.
Sum eru krabbameinsvaldandi.
Efnið berst í líkamann með innöndun eða gegnum húðina.
Við mat á áhættu skal sérstaklega skoðað þegar lyfið sem á að nota er búið til (lyfsalar, hjúkrunarfræðingar), það er gefið inn og því er fargað (efnaúrgangur og úrgangur frá sjúklingum).
Engin viðmiðunarmörk hafa verið ákvörðuð og skal forðast váhrif eða draga úr þeim.
Þeim konum, sem eru að reyna að verða þungaðar eða þeim sem eru þungaðar eða með barn á brjósti, skal gerð full grein fyrir hættunni.
Við blöndun lyfjalausna skal draga úr váhrifum með því að nota hlífðarflíkur (hanska, sloppa og grímur), hlífðarbúnað (öryggisskáp) og góðar vinnureglur.
Barnshafandi kona, sem blandar lyfjalausnir sem hamla gegn frumum eða æxlum eða eyðileggur þau (antineoplastics), skal færð í annað starf.
Tilskipun ráðsins 90/394/EBE
(krabbameinsvaldar á vinnustöðum)
Efnafræðilegir áhrifavaldar sem vitað er að stuðla að hættulegri upptöku gegnum húð (þ.e. sem húðin dregur í sig).
Til þeirra teljast sum varnarefni.
Sumir efnafræðilegir áhrifavaldar geta líka smogið gegnum heilbrigða húð, farið inn í líkamann og haft skaðleg áhrif.
Þessi efni eru sérstaklega merkt í skrám sem eru í viðkomandi tilskipunum.
Áhættan fer eftir því hvernig efnin eru notuð ásamt hættulegum eiginleikum þeirra eins og með öll efni.
Upptaka gegnum húðina getur orðið vegna staðbundinnar mengunar, t.d. dropa á húð eða fötum, eða í vissum tilvikum, vegna mikillar gufu í andrúmsloftinu.
Ef í hlut eiga starfsmenn við landbúnað skal í áhættumatinu tekið tillit til þess hvort hætta sé á einhverjum mengunarleifum, t.d. frá varnarefnum sem notuð hafa verið fyrr í ferlinu.
Forgangsverkefni skal vera að koma í veg fyrir váhrif.
Sérstakar varúðarráðstafanir skal gera til að koma í veg fyrir snertingu við húð.
Þar sem unnt er skal gera tæknilegar ráðstafanir til að hafa eftirlit með váhrifum fremur en að nota persónuhlífar, svo sem hanska, galla eða andlitshlífar.
Til dæmis að loka vinnsluna af eða endurhanna hana til að draga úr uppgufun.
Þegar starfsmaður verður að nota persónuhlífar (annaðhvort einar og sér eða í tengslum við tæknilegar ráðstafanir) skal ganga úr skugga um að þær þjóni tilgangi sínum.
Tilskipanir framkvæmdastjórnarinnar 91/322/EBE og 96/94/EB (leiðbeinandi viðmiðunarmörk vegna efnafræðilegra áhrifavalda á vinnustöðum)
Kolsýringur
Kolsýringur myndast þegar bensín, dísilolía eða fljótandi jarðolíugas (LPG) er notað til að knýja vélar og heimilistæki.
Því fylgir áhætta að nota vélar eða tæki á lokuðum svæðum.
Besta forvörnin er að uppræta hættuna með því að breyta vinnsluferli eða búnaði.
Þar sem forvörnum verður ekki komið við skal huga að tæknilegum ráðstöfunum ásamt góðum vinnuaðferðum og persónuhlífum.
Þungaðar konur geta verið viðkvæmar fyrir váhrifum af völdum kolsýrings.
Kolsýringur á greiða leið inn í fylgjuna og getur valdið súrefnisskorti hjá ófæddu barni.
Upplýsingar um váhrif af völdum kolsýrings á barnshafandi konu eru takmarkaðar en til eru sönnunargögn um að þau geti skaðað ófætt barn.
Bæði umfang váhrifa á móðurina og hve lengi þau vara skiptir sköpum fyrir ófætt barnið.
Forðast skal varanleg váhrif á konur í hópi starfsmanna.
Það getur jafnvel verið skaðlegt að verða óreglubundið fyrir áhrifum af völdum kolsýrings.
Barnshafandi konum skal greint frá hættunni á váhrifum af kolsýringi við reykingar.
Ekkert bendir til þess að brjóstmylkingar skaðist þótt móðirin verði fyrir váhrifum af kolsýringi eða að kona sé viðkvæmari fyrir kolsýringi eftir barnsburð en ella.
Þar eð gífurleg hætta er af váhrifum kolsýrings í miklum mæli eru áhættumat og forvarnir, vegna mikilla váhrifa, sams konar fyrir alla starfsmenn.
Áhættumat getur orðið flókið þegar meta á áhrif beinna eða óbeinna reykinga og/eða loftmengunar.
Ef þessir þættir valda því að kolsýringur binst blóðrauða (COHb) í meira mæli en gerist vegna váhrifa í starfi er áhættan metin út frá þessum ytri þáttum þar sem áhrifin á bindingu kolsýrings við blóðrauða safnast ekki upp.
Hugsanlega getur verið þörf á að halda nákvæma skrá um slíka „utanaðkomandi“ þætti til að komast hjá skaðabótum og málskostnaði.
Blý og blýafleiður – að svo miklu leyti sem þessi efni eru tekin upp í líkamann Fósturlát og fósturmissir hefur oft verið sett í samband við það að þungaðar konur hafa orðið fyrir váhrifum af blýi, en engin vísbending er um að það eigi enn við miðað við núgildandi, viðurkenndan áhættustaðal.
Sterkar vísbendingar eru um að váhrif af blýi, bæði í legi og eftir barnsburð, geti haft áhrif á þroska barnsins, einkum í taugakerfi og blóðmyndandi líffærum.
Konur, nýburar og ung börn eru viðkvæmari fyrir blýi en fullorðnir karlmenn.
Mikilvægt er að styrkur blýs í blóði kvenna á barneignaraldri sé minni en hjá öðrum starfsmönnum til að vernda ófædd börn þeirra.
Þegar þungun hefur verið staðfest, skulu þær konur sem eru undir lækniseftirliti, samkvæmt tilskipuninni um blý, að öllu jöfnu færast í önnur störf þannig að þær verði ekki fyrir verulegum váhrifum af blýi.
Evrópsk viðmiðunarmörk eru í endurskoðun.
Vegna þess að losun blýs úr líkamanum er hægvirkt ferli skal greina konum á barneignaraldri frá þessari hættu.
Vinnuveitandi skal tryggja að dregið sé úr váhrifum af blýi og að konur hafi tækifæri til að færa sig um set í vinnunni þar til það hefur verið gert.
Með tilliti til þessa getur verið að eina viðunandi lausnin sé að leggja bann við því að konur, sem eru þungaðar eða með barn á brjósti, séu á svæðum þar sem þær komast í snertingu við blý.
Þetta er einkum áríðandi þegar um váhrif frá lífrænum blýsamböndum er að ræða.
Tilskipun ráðsins 82/605/EBE (áhrif af blýmálmi á vinnustöðum) sem aðildarríkin fella úr gildi við lögleiðingu tilskipunar 98/24/EB (frá 5. maí 2001).
Blý skilst með blóðinu út í mjólkina.
Ef kona verður fyrir miklum váhrifum af því fyrir og á meðgöngu getur barni hennar verið hætta búin.
Ábending um öryggismörk
Ekki er unnt að mæla váhrif frá blýi, svo öruggt sé, út frá loftmengun vegna ólíkra upptökuleiða.
Líffræðileg mæling á blýmagni í blóði (PbB) og mæling á líffræðilegum áhrifum (t.d. prófanir á sinkprótóporfýríni og styrk amínólevúlínsýru í blóði eða þvagi) eru öruggustu vísbendingarnar um váhrif.
Áhættumat
Í 6. gr. tilskipunarinnar er lagt sérstakt bann við að konur sem eru þungaðar eða eru með barn á brjósti komist í snertingu við blý ef líklegt er að öryggi og heilsu þeirra sé hætta búin.
Áhættumatið skal byggjast á skýrslum um blýstyrk í blóði, bæði einstaklingsins og vinnuhópsins, eða svipuðum færibreytum, ekki á mælingum á andrúmslofti.
Ef sama niðurstaða fæst og hjá fólki sem ekki hefur orðið fyrir váhrifum má gera ráð fyrir að heilsu hlutaðeigandi sé ekki hætta búin.
En styrkur blýs í blóði og aðrir líffræðilegir vísbendar um áhrif geta breyst með tímanum án augljóss sambands við váhrif (úr andrúmslofti).
Því er hugsanlegt að breyting geti orðið í vísbendinum þótt váhrifin hafi ekki ágerst.
Þetta er hægt að túlka á þann veg að heilsunni sé hætta búin.
Efnafræðilegir áhrifavaldar og iðnaðarferli í 1. viðauka við tilskipun 90/394/EBE Þau iðnaðarferli sem skráð eru í 1. viðauka tilskipunar 90/394/EBE og um getur í 1. viðauka B við tilskipun 92/85/EBE geta valdið hættu á krabbameini.
Ef iðnaðarferlið er krabbameinsvaldandi skal það tekið skýrt fram.
Í tilskipun 90/394/EBE er þess krafist að fari fram nákvæmt áhættumat.
Forðast skal váhrif.
Ef ekki er með almennum ráðstöfunum unnt að meta og hafa eftirlit með áhættunni með almennum ráðstöfunum skal gera viðeigandi ráðstafanir til að upplýsa og þjálfa starfsmenn.
Tilskipun ráðsins 90/394/EBE
(krabbameinsvaldar á vinnustöðum)
VINNUSKILYRÐI
Skrá yfir áhrifavalda
/vinnuskilyrði
Hver er áhættan?
Hvernig skal bregðast við áhættunni?
Dæmi um forvarnarráðstafanir (*)
Önnur löggjöf bandalagsins en tilskipun
Að handleika byrðar
Talið er að áhætta fylgi því að handleika byrðar á meðgöngu, svo sem hætta á fósturskaða og fyrirmálsfæðingu.
Áhættan fer eftir álagi, þ.e. þyngd byrðarinnar, hvernig henni er lyft og hve oft á vinnutíma.
Þegar líður á meðgöngu er mikil hætta á að barnshafandi kona verði fyrir meiðslum við meðhöndlun byrða.
Hormónabreytingar valda því að það slaknar á liðböndunum og ýmsar líkamsstellingar verða erfiðari eftir því sem lengra líður á meðgöngu.
Einnig er sú hætta fyrir hendi hjá konum sem nýlega hafa alið barn, t.d. í vissan tíma eftir keisaraskurð, að erfiðleikum sé bundið að lyfta byrði eða handleika hana.
Konur með barn á brjósti geta fundið til óþæginda vegna þess að brjóstin eru stærri og viðkvæmari.
Þær breytingar, sem vinnuveitandi skal gera, fara eftir áhættunni sem greint er frá í matinu og aðstæðum í fyrirtækinu.
T.d. kann að vera mögulegt að breyta eðli verkefnisins svo að áhættan við meðhöndlunina sé minni fyrir alla starfsmenn, þ.m.t. nýbakaðar eða verðandi mæður.
Það getur líka verið þörf á að taka tillit til sérstakra þarfa konunnar og minnka við hana líkamlega vinnu eða sjá henni fyrir aðstoð til að draga úr áhættunni sem hún stendur frammi fyrir.
Þar sem sérstök hætta er á að starfsmenn verði fyrir bakmeiðslum er þess krafist í tilskipun 90/269/EBE að vinnuveitendur:
sjái til þess að starfsmenn þurfi ekki að meðhöndla byrðar;
meti áhættuna við þá meðhöndlun sem ekki verður hjá komist, og
geri ráðstafanir til að minnka áhættuna eins og framast er unnt.
Tilskipun 90/269/EBE um kröfur varðandi hollustu og öryggi þegar byrðar eru handleikar
Dæmin í þessum dálki eru eingöngu til leiðbeiningar.
Aðrar forvarnarráðstafanir eru til fyrir alla áhættuþætti sem taldir eru upp.
Hver vinnuveitandi getur valið þær ráðstafanir sem henta best hans aðstæðum ef farið er að viðeigandi löggjöf bandalagsins sem og landslögum.
Hreyfingar og líkamsstellingar
Nokkrir þættir ráða því hvernig og hve mikil hætta er á meiðslum eða heilsubresti vegna hreyfinga eða stellinga á og eftir meðgöngu, þ.m.t.:
eðli, lengd og tíðni verkefna/hreyfinga
hraði, kraftur og fjölbreytni í starfinu;
vinnutími og hvíldarhlé;
vinnuvistfræðilegir þættir og almennt vinnuumhverfi;
hversu hagkvæm og aðlögunarhæf vinnutækin eru.
Hormónabreytingar hjá konum, sem eru þungaðar eða hafa nýlega alið barn, geta haft áhrif á liðbönd og gert þær viðkvæmari fyrir meiðslum.
Ef til vill koma meiðslin ekki í ljós fyrr en nokkru eftir barnsburð.
Sérstaklega skal huga að konum sem meðhöndla byrðar fyrstu þrjá mánuðina eftir að þær byrja að vinna aftur eftir barnsburð.
Líkamsstellingar, á mismunandi tímum meðgöngu og eftir að snúið er aftur til vinnu, geta valdið vandkvæðum sem eru einstaklingsbundin og verið háð vinnuskilyrðum.
Þessi vandkvæði geta aukist eftir því sem lengra líður á meðgöngu, einkum ef vinnunni fylgja óþægilegar hreyfingar eða ef staðið er eða setið langtímum saman í sömu stellingu sem er líkamanum hættuleg vegna stöðuálags eða heftrar blóðrásar.
Það getur valdið bakverkjum og myndun æðahnúta og gyllinæð.
Vinnuveitandi skal tryggja að konur sem eru þungaðar, hafa nýlega alið barn eða eru með barn á brjósti verði ekki látnar:
— meðhöndla byrðar sem hætta er á að valdi meiðslum,
vinna störf sem krefjast óþægilegra hreyfinga eða stellinga, einkum í miklum þrengslum, • vinna í mikilli hæð.
Vinnuveitandi skal, þar sem það á við, nota eða aðlaga vinnutæki og lyftibúnað, breyta geymslufyrirkomulagi eða endurskipuleggja starfsstöðvar eða vinnurými;
forðast skal að láta starfsmenn meðhöndla byrðar lengi í einu eða þeir standi eða sitji án þess að þeir geri æfingar eða hreyfi sig reglulega til að stuðla að góðri blóðrás.
Bakverkir á meðgöngu geta tengst löngum vinnutíma og erfiðum vinnustellingum auk of mikillar hreyfingar.
Barnshafandi kona getur þurft meira svigrúm í vinnunni (eða þurft að breyta vinnulagi sínu gagnvart þeim sem hún vinnur með eða vinnutækjum sínum) þar sem þungi hennar breytir bæði fyrirferð hennar og hreyfigetu og hvort hún getur staðið eða setið kyrr lengi í einu svo að þægilegt sé og öruggt.
Áhættan getur líka verið meiri þegar kona snýr aftur til vinnu eftir erfiða fæðingu með læknisfræðilegu inngripi, svo sem eftir keisaraskurð eða þegar segamyndun verður í æðum.
Ferðir annaðhvort innan eða utan starfsstöðvarinnar Erfitt getur verið fyrir barnshafandi konu að ferðast meðan á vinnu stendur, og til og frá vinnustað, og það getur haft í för með sér áhættu, þ.m.t. þreytu, titring, streitu, kyrrstöðustellingu, óþægindi og slys.
Áhætta sem þessi getur haft veruleg áhrif á heilsu nýbakaðra og verðandi mæðra.
Námuiðnaður neðanjarðar
Í námum eru oft erfið skilyrði fyrir líkamann og margir af líffræðilegu áhrifavöldunum, sem lýst er í þessum viðmiðunarreglum, eru almennt hluti af námuumhvefi.
Vinnuveitendur eru ábyrgir fyrir að meta áhættuna og skulu bregðast við í samræmi við tilskipun 92/104/EBE.
Tilskipun 92/104/EBE (vernd starfsmanna í jarðefnanámi)
Skjávinna
Enda þótt það sé ekki tekið sérstaklega fram í tilskipun 92/85/EBE gerir ráðgjafarnefndin sér grein fyrir því að áhyggjur af geislun frá skjám og hugsanleg áhrif hennar á þungaðar konur eru mjög útbreiddar.
Þó liggja fyrir öruggar upplýsingar um að þær áhyggjur eru ekki á rökum reistar.
Hér á eftir er samantekt á vísindalegum niðurstöðum.
Rafsegulgeislun, sem líklegt er að stafi frá skjám, er langt fyrir neðan þau mörk sem sett eru samkvæmt alþjóðlegum tilmælum um takmörkun á hættu við slíka geislun fyrir heilbrigði manna, og geislavarnarráðið telur ekki að hún stofni heilsunni í hættu.
Þess vegna er ekki þörf á neinum sérstökum verndar-ráð-stöfun-um til að vernda heilsuna fyrir slíkri geislun.
Nokkuð hefur borið á að áhyggjur hafi skapast hjá almenningi vegna skýrslna um fjölgun fósturláta og fæðingargalla hjá konum sem vinna skjávinnu, einkum vegna rafsegulgeislunar.
Margar vísindalegar rannsóknir hafa verið gerðar en á heildina litið sýna niðurstöður þeirra engin tengsl milli fósturláta eða fæðingargalla og skjávinnu.
Haldið verður áfram að rannsaka og endurskoða rannsóknarniðurstöðurnar.
Skjávinna getur einnig haft í för með sér vinnuvistfræðilega hættu – sjá hér á undan.
Í ljósi niðurstaðna úr vísindarannsóknum þurfa þungaðar konur ekki að hætta skjávinnu.
En til að forðast að streita og kvíði valdi vandkvæðum skal konum, sem eru þungaðar og hafa áhyggjur af því að vinna við skjá, veitt tækifæri til að ræða um áhyggjur sínar við einhvern sem býr yfir nægilega mikilli þekkingu á nýjustu og áreiðanlegustu upplýsingum og fregnum úr heimi vísindanna.
Tilskipun ráðsins 90/270/EBE um skjávinnu
Vinnutæki og persónuhlífar (þ.m.t. fatnaður)
Vinnutæki og persónuhlífar eru almennt ekki hönnuð með þungaðar konur í huga.
Meðgöngu (og brjóstagjöf) fylgja lífeðlisfræðilegar breytingar sem geta valdið því að vinnan og hlífðarbúnaðurinn er ekki einungis óþægilegur heldur einnig varasamur í sumum tilvikum – t.d. ef búnaðurinn er ekki mátulegur eða er óþægilegur, eða ef hreyfigeta, lipurð eða samhæfing hreyfinga viðkomandi konu við vinnuna er tímabundið skert á meðgöngu eða fyrst eftir barnsburð.
Vinnuveitandi skal gera áhættumat þar sem tekið er tillit til áhættubreytinga þegar líður á meðgöngu.
Þegar unnt er skal forðast áhættuna með því aðlaga búnaðinn eða skipta honum út fyrir annan viðeigandi búnað svo að hægt sé að vinna á öruggan hátt og án þess að stefna heilsunni í hættu.
Ef það er ekki hægt gilda ákvæði tilskipunar 92/85/EB (5. gr.).
Ekki skal leyfa vinnu sem fylgir áhætta.
Tilskipun 89/655/EBE (kröfur varðandi öryggi og hollustu er starfsmenn nota tæki á vinnustöðum)
Tilskipun 89/656/EBE (kröfur varðandi öryggi og hollustu er starfsmenn nota persónuhlífar á vinnustöðum)
VIÐAUKI
Atriði, tengd meðgöngu, sem kunna að útheimta breytingu á vinnuskipulagi
Að frátöldum þeim áhættuþáttum sem taldir eru upp í töflunni eru aðrir þættir meðgöngunnar sem geta haft áhrif á vinnu.
Þetta er breytilegt eftir því hve langt er liðið á meðgönguna og skal fylgjast með henni reglulega; t.d. breytist líkamsstaða verðandi mæðra eftir því sem fyrirferð eykst.
Þættir sem tengjast meðgöngu
Atriði tengd vinnu
Morgunógleði
Vaktavinna snemma morguns
Nánd við sterka lykt eða lykt sem veldur ógleði/léleg loftræsting Ferðir/flutningar
Bakverkur
Að standa/byrðar handleiknar/líkams-stelling Æðahnútar/aðrir blóðrásarkvillar/g yllinæð Staðið/setið lengi í einu
Hvíld og vellíðan Tíðar/knýjandi ferðir á salerni Þægindi
Regluleg næring
Nálægð við tiltæka aðstöðu til að hvíla sig/þvo sér/borða/drekka Hreinlæti
Erfiðleikar við að komast úr vinnu/af vinnustað Aukin fyrirferð
Lipurð, fimi, samhæfing, hraði hreyf-inga og teygjanleiki getur verið minni út af aukinni fyrirferð Notkun hlífðarflíka/vinnutækja Vinna í þröngu rými /í mikilli hæð Unnið í líkamsstellingum sem reyna á, t.d. að beygja sig fram, teygja sig Meðhöndlun byrða
Vandamál sem fylgja því að vinna í litlu rými Þreyta/streita
Yfirvinna
Kvöld-/næturvinna Skortur á hvíldarhléum Langur vinnutími Hraði/vinnuálag Jafnvægi
(á einnig við um konur með barn á brjósti)
Vandamál sem fylgja því að vinna á hálum, blautum flötum
